## Copyright (C) 2020 deesix <deesix@tuta.io>
## Copyright (C) 2020 Sanne Wouda
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.

DEFINE NULL 0000000000000000

# Stack (x18 as SP, 64 bits per element)
DEFINE PUSH_X0 408e1ff8
DEFINE str_x0,[x18,-8]! 408e1ff8
DEFINE str_x0,[sp,-8]! e08f1ff8
DEFINE PUSH_X1 418e1ff8
DEFINE str_x1,[x18,-8]! 418e1ff8
DEFINE str_x1,[sp,-8]! e18f1ff8
DEFINE str_x2,[x18,-8]! 428e1ff8
DEFINE str_x3,[x18,-8]! 438e1ff8
DEFINE str_x4,[x18,-8]! 448e1ff8
DEFINE str_x5,[x18,-8]! 458e1ff8
DEFINE str_x6,[x18,-8]! 468e1ff8
DEFINE str_x7,[x18,-8]! 478e1ff8
DEFINE str_x8,[x18,-8]! 488e1ff8
DEFINE str_x9,[x18,-8]! 498e1ff8
DEFINE PUSH_X13 4d8e1ff8 # str x13, [x18,-8]!
DEFINE str_x13,[x18,-8]! 4d8e1ff8
DEFINE str_x13,[sp,-8]! ed8f1ff8
DEFINE PUSH_X14 4e8e1ff8 # str x14, [x18,-8]!
DEFINE str_x14,[x18,-8]! 4e8e1ff8
DEFINE PUSH_X15 4f8e1ff8 # str x15, [x18,-8]!
DEFINE str_x15,[x18,-8]! 4f8e1ff8
DEFINE PUSH_X16 508e1ff8
DEFINE str_x16,[x18,-8]! 508e1ff8
DEFINE PUSH_BP 518e1ff8
DEFINE str_x17,[x18,-8]! 518e1ff8
DEFINE str_x29,[sp,-8]! fd8f1ff8
DEFINE PUSH_LR 5e8e1ff8
DEFINE str_lr,[x18,-8]! 5e8e1ff8
DEFINE str_lr,[sp,-8]! fe8f1ff8

DEFINE POP_X0 408640f8
DEFINE ldr_x0,[x18],8 408640f8
DEFINE ldr_x0,[sp],8 e08740f8
DEFINE POP_X1 418640f8
DEFINE ldr_x1,[x18],8 418640f8
DEFINE ldr_x8,[x18],8 488640f8
DEFINE ldr_x9,[x18],8 498640f8
DEFINE ldr_x1,[sp],8 e18740f8
DEFINE ldr_x2,[x18],8 428640f8
DEFINE ldr_x3,[x18],8 438640f8
DEFINE ldr_x4,[x18],8 448640f8
DEFINE ldr_x5,[x18],8 458640f8
DEFINE POP_X13 4d8640f8 # ldr x13, [x18],8
DEFINE ldr_x13,[x18],8 4d8640f8
DEFINE ldr_x13,[sp],8 ed8740f8
DEFINE POP_X14 4e8640f8 # ldr x14, [x18],8
DEFINE ldr_x14,[x18],8 4e8640f8
DEFINE POP_X15 4f8640f8 # ldr x15, [x18],8
DEFINE ldr_x15,[x18],8 4f8640f8
DEFINE POP_X16 508640f8
DEFINE ldr_x16,[x18],8 508640f8
DEFINE POP_BP 518640f8
DEFINE ldr_x17,[x18],8 518640f8
DEFINE ldr_x29,[sp],8 fd8740f8
DEFINE POP_LR 5e8640f8
DEFINE ldr_lr,[x18],8 5e8640f8
DEFINE ldr_lr,[sp],8 fe8740f8

DEFINE INIT_SP f2030091 # mov x18, sp
DEFINE mov_x18,sp f2030091


# Jump/branch/call/return
DEFINE BR_X16 00021fd6
DEFINE br_x16 00021fd6
DEFINE BLR_X16 00023fd6
DEFINE blr_x16 00023fd6
DEFINE RETURN c0035fd6
DEFINE ret c0035fd6

DEFINE cbz_x0,8 400000b4
DEFINE cbz_x0,12 600000b4
DEFINE cbz_x0,16 800000b4
DEFINE CBZ_X0_PAST_BR a00000b4
DEFINE cbz_x0,20 a00000b4
DEFINE cbz_x0,24 c00000b4
DEFINE cbz_x0,32 000100b4
DEFINE cbz_x1,12 610000b4
DEFINE cbz_x1,16 810000b4
DEFINE cbz_x1,28 e10000b4
DEFINE cbz_x1,52 a10100b4
DEFINE cbz_x1,84 a10200b4
DEFINE cbz_x1,88 c10200b4
DEFINE cbz_x1,92 e10200b4
DEFINE cbz_x1,116 a10300b4
DEFINE cbz_x1,128 010400b4
DEFINE cbz_x6,12 660000b4
DEFINE cbz_x6,16 860000b4
DEFINE CBNZ_X0_PAST_BR a00000b5
DEFINE cbnz_x0,8 400000b5
DEFINE cbnz_x0,12 600000b5
DEFINE cbnz_x0,16 800000b5
DEFINE cbnz_x0,20 a00000b5
DEFINE cbnz_x0,24 c00000b5
DEFINE cbnz_x0,28 e00000b5
DEFINE cbnz_x0,32 000100b5
DEFINE cbnz_x0,36 200100b5
DEFINE cbnz_x0,64 000200b5
DEFINE cbnz_x0,84 a00200b5
DEFINE cbnz_x0,88 c00200b5
DEFINE cbnz_x1,8 410000b5
DEFINE cbnz_x1,12 610000b5
DEFINE cbnz_x1,16 810000b5
DEFINE cbnz_x1,64 010200b5
DEFINE cbnz_x1,80 810200b5
DEFINE cbnz_x2,8 420000b5
DEFINE cbnz_x2,16 820000b5
DEFINE cbz_x2,20 a20000b4
DEFINE cbz_x2,28 e20000b4
DEFINE cbz_x2,32 020100b4
DEFINE cbz_x2,36 220100b4
DEFINE cbnz_x2,12 620000b5
DEFINE cbnz_x2,20 a20000b5
DEFINE cbnz_x2,36 220100b5
DEFINE cbnz_x6,20 a60000b5

DEFINE SKIP_INST_EQ 40000054
DEFINE b.eq_8 40000054
DEFINE SKIP_INST_NE 41000054
DEFINE b.ne_8 41000054
DEFINE SKIP_INST_LT 4b000054
DEFINE b.lt_8 4b000054
DEFINE SKIP_INST_LE 4d000054
DEFINE b.le_8 4d000054
DEFINE SKIP_INST_GT 4c000054
DEFINE b.gt_8 4c000054
DEFINE SKIP_INST_GE 4a000054
DEFINE b.ge_8 4a000054

DEFINE SKIP_INST_LO 43000054
DEFINE b.cc_8 43000054
DEFINE SKIP_INST_LS 49000054
DEFINE b.ls_8 49000054
DEFINE SKIP_INST_HS 42000054
DEFINE b.cs_8 42000054
DEFINE SKIP_INST_HI 48000054
DEFINE b.hi_8 48000054

DEFINE SKIP_32_DATA 02000014
DEFINE b_8 02000014

# Cset
DEFINE cset_w0,lt e0a79f1a
DEFINE cset_w0,le e0c79f1a
DEFINE cset_w0,eq e0179f1a
DEFINE cset_w0,ne e0079f1a
DEFINE cset_w0,gt e0d79f1a
DEFINE cset_w0,ge e0b79f1a
DEFINE cset_w0,cc e0279f1a
DEFINE cset_w0,ls e0879f1a
DEFINE cset_w0,cs e0379f1a
DEFINE cset_w0,hi e0979f1a

DEFINE cset_w1,lt e1a79f1a
DEFINE cset_w1,le e1c79f1a
DEFINE cset_w1,eq e1179f1a
DEFINE cset_w1,ne e1079f1a
DEFINE cset_w1,gt e1d79f1a
DEFINE cset_w1,ge e1b79f1a
DEFINE cset_w1,cc e1279f1a
DEFINE cset_w1,ls e1879f1a
DEFINE cset_w1,cs e1379f1a
DEFINE cset_w1,hi e1979f1a

DEFINE cset_w2,lt e2a79f1a
DEFINE cset_w2,le e2c79f1a
DEFINE cset_w2,eq e2179f1a
DEFINE cset_w2,ne e2079f1a
DEFINE cset_w2,gt e2d79f1a
DEFINE cset_w2,ge e2b79f1a
DEFINE cset_w2,cc e2279f1a
DEFINE cset_w2,ls e2879f1a
DEFINE cset_w2,cs e2379f1a
DEFINE cset_w2,hi e2979f1a

DEFINE cset_w3,lt e3a79f1a
DEFINE cset_w3,le e3c79f1a
DEFINE cset_w3,eq e3179f1a
DEFINE cset_w3,ne e3079f1a
DEFINE cset_w3,gt e3d79f1a
DEFINE cset_w3,ge e3b79f1a
DEFINE cset_w3,cc e3279f1a
DEFINE cset_w3,ls e3879f1a
DEFINE cset_w3,cs e3379f1a
DEFINE cset_w3,hi e3979f1a

DEFINE cset_w6,lt e6a79f1a
DEFINE cset_w6,le e6c79f1a
DEFINE cset_w6,eq e6179f1a
DEFINE cset_w6,ne e6079f1a
DEFINE cset_w6,gt e6d79f1a
DEFINE cset_w6,ge e6b79f1a
DEFINE cset_w6,cc e6279f1a
DEFINE cset_w6,ls e6879f1a
DEFINE cset_w6,cs e6379f1a
DEFINE cset_w6,hi e6979f1a

# Csel
DEFINE csel_x2,x3,x2,eq 6200829a

DEFINE csneg_w0,w0,w0,ge 00a4805a

# Load literals (PC-relative)
DEFINE LOAD_W0_AHEAD 40000098
DEFINE ldrsw_x0,8 40000098
DEFINE ldr_w0,8 40000018
DEFINE LOAD_W1_AHEAD 41000018
DEFINE ldr_w1,8 41000018
DEFINE ldrsw_x1,8 41000098
DEFINE LOAD_W2_AHEAD 42000018
DEFINE ldr_w2,8 42000018
DEFINE ldr_w3,8 43000018
DEFINE ldr_w4,8 44000018
DEFINE ldr_w5,8 45000018
DEFINE ldr_w6,8 46000018
DEFINE LOAD_W13_AHEAD 4d000018 ; ldr w13, 8
DEFINE ldr_w13,8 4d000018
DEFINE ldrsw_x13,8 4d000098
DEFINE LOAD_W14_AHEAD 4e000018 ; ldr w14, 8
DEFINE ldr_w14,8 4e000018
DEFINE LOAD_W15_AHEAD 4f000018 ; ldr w15, 8
DEFINE ldr_w15,8 4f000018
DEFINE LOAD_W16_AHEAD 50000018
DEFINE ldr_w16,8 50000018
DEFINE ldrsw_x16,8 50000098


# Load/store/dereference
DEFINE ldr_x0,[x13] a00140f9
DEFINE LDR_X0_[SP] 400240f9
DEFINE ldr_x0,[x18] 400240f9
DEFINE STR_X0_[X1] 200000f9
DEFINE str_x0,[x1] 200000f9
DEFINE str_x0,[x2] 400000f9
DEFINE str_x0,[x3] 600000f9
DEFINE str_x1,[x2] 410000f9
DEFINE str_x1,[x3] 610000f9
DEFINE str_x2,[x0] 020000f9
DEFINE str_x2,[x1] 220000f9
DEFINE str_x2,[x2] 420000f9
DEFINE str_x2,[x3] 620000f9
DEFINE str_x3,[x2] 430000f9
DEFINE str_x3,[x9] 230100f9
DEFINE STR_W0_[X1] 200000B9
DEFINE str_w0,[x1] 200000B9
DEFINE STRH_W0_[X1] 20000079
DEFINE strh_w0,[x1] 20000079
DEFINE STR_BYTE_W0_[X1] 20000039
DEFINE strb_w0,[x1] 20000039
DEFINE strb_w2,[x1] 22000039
DEFINE strb_w3,[x0] 03000039
DEFINE DEREF_X0 000040f9
DEFINE ldr_x0,[x0] 000040f9
DEFINE ldr_x0,[x1] 200040f9
DEFINE ldr_x0,[x2] 400040f9
DEFINE ldr_x0,[x3] 600040f9
DEFINE DEREF_X1 210040f9
DEFINE ldr_x1,[x0] 010040f9
DEFINE ldr_x1,[x1] 210040f9
DEFINE ldr_x1,[x2] 410040f9
DEFINE ldr_x1,[x3] 610040f9
DEFINE ldr_x1,[x9] 210140f9
DEFINE ldr_x2,[x0] 020040f9
DEFINE ldr_x2,[x1] 220040f9
DEFINE ldr_x2,[x2] 420040f9
DEFINE ldr_x3,[x2] 430040f9
DEFINE ldr_x3,[x3] 630040f9
DEFINE ldr_x4,[x4] 840040f9
DEFINE LDRH_W0_[X0] 00004079
DEFINE ldrh_w0,[x0] 00004079
DEFINE LDRSB_X0_[X0] 00008039
DEFINE ldrsb_x0,[x0] 00008039
DEFINE LDRSH_X0_[X0] 00008079
DEFINE ldrsh_x0,[x0] 00008079
DEFINE LDR_W0_[X0] 000040B9
DEFINE ldr_w0,[x0] 000040B9
DEFINE DEREF_X0_BYTE 00004039
DEFINE ldrb_w0,[x0] 00004039
DEFINE DEREF_X1_BYTE 21004039
DEFINE ldrb_w1,[x1] 21004039
DEFINE ldrb_w2,[x0] 02004039
DEFINE ldrb_w3,[x1] 23004039
DEFINE ldrb_w4,[x4] 84004039

DEFINE str_x0,[x13] a00100f9
DEFINE ldr_x13,[x13] ad0140f9
DEFINE ldr_x0,[sp,16] e00b40f9
DEFINE ldr_x0,[sp,32] e01340f9
DEFINE ldr_x0,[sp,40] e01740f9
DEFINE ldr_x1,[sp,16] e10b40f9
DEFINE ldr_x1,[sp,24] e10f40f9
DEFINE ldr_x1,[sp,32] e11340f9
DEFINE ldr_x2,[sp,16] e20b40f9
DEFINE ldr_x2,[sp,24] e20f40f9
DEFINE ldr_x3,[sp,16] e30b40f9
DEFINE ldr_x8,[sp,16] e80b40f9
DEFINE ldr_x8,[sp,24] e80f40f9
DEFINE ldr_x8,[sp,32] e81340f9
DEFINE ldr_x8,[sp,40] e81740f9
DEFINE ldr_x8,[sp,48] e81b40f9

DEFINE ldr_x0,[x17,8] 200640f9
DEFINE ldr_x0,[x17,16] 200a40f9
DEFINE ldr_x0,[x17,24] 200e40f9
DEFINE ldr_x0,[x17,32] 201240f9
DEFINE ldr_x0,[x17,40] 201640f9
DEFINE ldr_x0,[x17,48] 201a40f9
DEFINE ldr_x0,[x17,56] 201e40f9
DEFINE ldr_x0,[x17,64] 202240f9
DEFINE ldr_x0,[x17,72] 202640f9
DEFINE ldr_x0,[x17,80] 202a40f9
DEFINE ldr_x0,[x17,88] 202e40f9
DEFINE ldr_x0,[x17,96] 203240f9
DEFINE ldr_x0,[x17,104] 203640f9
DEFINE ldr_x0,[x17,112] 203a40f9
DEFINE ldr_x0,[x17,120] 203e40f9
DEFINE ldr_x0,[x17,128] 204240f9

DEFINE sub_x0,x13,8 a02100d1
DEFINE sub_x0,x13,16 a04100d1
DEFINE sub_x0,x13,24 a06100d1
DEFINE sub_x0,x13,32 a08100d1
DEFINE sub_x0,x13,40 a0a100d1
DEFINE sub_x0,x13,48 a0c100d1
DEFINE sub_x0,x13,56 a0e100d1
DEFINE sub_x0,x13,64 a00101d1
DEFINE sub_x0,x13,72 a02101d1
DEFINE sub_x0,x13,80 a04101d1
DEFINE sub_x0,x13,88 a06101d1
DEFINE sub_x0,x13,96 a08101d1
DEFINE sub_x0,x13,104 a0a101d1
DEFINE sub_x0,x13,112 a0c101d1
DEFINE sub_x0,x13,120 a0e101d1
DEFINE sub_x0,x13,128 a00102d1

DEFINE sub_x0,x17,8 202200d1
DEFINE sub_x0,x17,16 204200d1
DEFINE sub_x0,x17,24 206200d1
DEFINE sub_x0,x17,32 208200d1
DEFINE sub_x0,x17,40 20a200d1
DEFINE sub_x0,x17,48 20c200d1
DEFINE sub_x0,x17,56 20e200d1
DEFINE sub_x0,x17,64 200201d1
DEFINE sub_x0,x17,72 202201d1
DEFINE sub_x0,x17,80 204201d1
DEFINE sub_x0,x17,88 206201d1
DEFINE sub_x0,x17,96 208201d1
DEFINE sub_x0,x17,104 20a201d1
DEFINE sub_x0,x17,112 20c201d1
DEFINE sub_x0,x17,120 20e201d1
DEFINE sub_x0,x17,128 200202d1

# Move data between registers
DEFINE mov_x0,x2 e00302aa
DEFINE mov_x0,x3 e00303aa
DEFINE mov_x0,x4 e00304aa
DEFINE mov_x0,x5 e00305aa
DEFINE mov_x0,x6 e00306aa
DEFINE mov_x0,x7 e00307aa
DEFINE SET_X0_FROM_BP e00311aa
DEFINE mov_x0,x17 e00311aa
DEFINE SET_X0_FROM_X13 e0030daa # mov x0, x13
DEFINE mov_x0,x13 e0030daa
DEFINE SET_X0_FROM_X14 e0030eaa # mov x0, x14
DEFINE mov_x0,x14 e0030eaa
DEFINE SET_X0_FROM_X15 e0030faa # mov x0, x15
DEFINE mov_x0,x15 e0030faa
DEFINE SET_X0_FROM_X16 e00310aa # mov x0, x16
DEFINE mov_x0,x1 e00301aa
DEFINE mov_x0,x16 e00310aa
DEFINE mov_x0,x18 e00312aa
DEFINE mov_x0,sp e0030091
DEFINE SET_X1_FROM_X0 e10300aa
DEFINE mov_x1,x0 e10300aa
DEFINE mov_x1,x4 e10304aa
DEFINE mov_x1,x7 e10307aa
DEFINE mov_x1,x8 e10308aa
DEFINE mov_x1,x9 e10309aa
DEFINE mov_x1,x10 e1030aaa
DEFINE mov_x2,x8 e20308aa
DEFINE mov_x2,x9 e20309aa
DEFINE SET_X1_FROM_X13 e1030daa # mov x1, x13
DEFINE mov_x1,x13 e1030daa
DEFINE SET_X1_FROM_X14 e1030eaa # mov x1, x14
DEFINE mov_x1,x14 e1030eaa
DEFINE SET_X1_FROM_X15 e1030faa # mov x1, x15
DEFINE mov_x1,x15 e1030faa
DEFINE SET_X1_FROM_X16 e10310aa # mov x1, x16
DEFINE mov_x1,x16 e10310aa
DEFINE mov_x1,x17 e10311aa
DEFINE SET_X1_FROM_SP e10312aa
DEFINE mov_x1,x18 e10312aa
DEFINE SET_X2_FROM_X0 e20300aa
DEFINE mov_x2,x0 e20300aa
DEFINE SET_X2_FROM_X1 e20301aa
DEFINE mov_x2,x1 e20301aa
DEFINE mov_x7,x0 e70300aa
DEFINE SET_X13_FROM_SP ed0312aa # mov x13, x18
DEFINE mov_x13,x0 ed0300aa
DEFINE mov_x13,x18 ed0312aa
DEFINE SET_X14_FROM_X0 ee0300aa # mov x14, x0
DEFINE mov_x14,x0 ee0300aa
DEFINE SET_X15_FROM_X0 ef0300aa # mov x15, x0
DEFINE mov_x15,x0 ef0300aa
DEFINE SET_X3_FROM_X0 e30300aa
DEFINE mov_x3,x0 e30300aa
DEFINE SET_X3_FROM_X1 e30301aa
DEFINE mov_x3,x1 e30301aa
DEFINE SET_X3_FROM_X2 e30302aa
DEFINE mov_x3,x2 e30302aa
DEFINE SET_X4_FROM_X0 e40300aa
DEFINE mov_x4,x0 e40300aa
DEFINE mov_x4,x1 e40301aa
DEFINE mov_x4,x2 e40302aa
DEFINE mov_x4,x3 e40303aa
DEFINE SET_X5_FROM_X0 e50300aa
DEFINE mov_x5,x0 e50300aa
DEFINE mov_x5,x1 e50301aa
DEFINE mov_x5,x2 e50302aa
DEFINE mov_x5,x3 e50303aa
DEFINE mov_x8,x0 e80300aa
DEFINE mov_x9,x1 e90301aa
DEFINE mov_x10,x1 ea0301aa
DEFINE SET_X6_FROM_X0 e60300aa
DEFINE mov_x6,x0 e60300aa
DEFINE SET_X16_FROM_X0 f00300aa
DEFINE mov_x16,x0 f00300aa
DEFINE SET_X16_FROM_SP f00312aa
DEFINE mov_x16,x18 f00312aa
DEFINE mov_x17,x1 f10301aa
DEFINE SET_BP_FROM_X16 f10310aa
DEFINE mov_x17,x16 f10310aa
DEFINE SET_BP_FROM_SP f10312aa
DEFINE mov_x17,x18 f10312aa
DEFINE mov_x17,sp f1030091
DEFINE mov_x29,sp fd030091
DEFINE SET_SP_FROM_X13 f2030daa # mov x18, x13
DEFINE mov_x18,x13 f2030daa
DEFINE SET_SP_FROM_BP f20311aa # mov x18, x17
DEFINE mov_x18,x17 f20311aa
DEFINE mov_sp,x17 3f020091
DEFINE mov_sp,x29 bf030091


# Move constant to register
DEFINE SET_X0_TO_0 000080d2
DEFINE mov_x0,0 000080d2
DEFINE SET_X0_TO_1 200080d2
DEFINE mov_x0,1 200080d2
DEFINE SET_X0_TO_17 200280d2
DEFINE mov_x0,17 200280d2
DEFINE SET_X0_TO_MINUS_1 00008092
DEFINE mov_x0,-1 00008092
DEFINE SET_W0_TO_MINUS_1 00008012
DEFINE mov_w0,-1 00008012
DEFINE SET_X1_TO_0 010080d2
DEFINE mov_x1,-1 01008092
DEFINE mov_x1,0 010080d2
DEFINE mov_x1,1 210080d2
DEFINE SET_X1_TO_2 410080d2
DEFINE mov_x1,2 410080d2
DEFINE mov_x1,6 c10080d2
DEFINE SET_X1_TO_8 010180d2
DEFINE mov_x1,8 010180d2
DEFINE SET_X2_TO_0 020080d2
DEFINE mov_x2,0 020080d2
DEFINE SET_X2_TO_1 220080d2
DEFINE mov_x2,1 220080d2
DEFINE SET_X0_TO_FCNTL_H_AT_FDCWD 600c8092
DEFINE mov_x0,-100 600c8092
DEFINE SET_X1_TO_FCNTL_H_AT_FDCWD 610c8092
DEFINE mov_x1,-100 610c8092

DEFINE mov_x0,1 200080d2
DEFINE mov_x0,2 400080d2
DEFINE mov_x0,3 600080d2
DEFINE mov_x0,4 800080d2
DEFINE mov_x0,5 a00080d2
DEFINE mov_x0,6 c00080d2
DEFINE mov_x0,7 e00080d2
DEFINE mov_x0,8 000180d2
DEFINE mov_x0,9 200180d2
DEFINE mov_x0,10 400180d2
DEFINE mov_x0,11 600180d2
DEFINE mov_x0,12 800180d2
DEFINE mov_x0,13 a00180d2
DEFINE mov_x0,14 c00180d2
DEFINE mov_x0,15 e00180d2
DEFINE mov_x0,16 000280d2
DEFINE mov_x0,18 400280d2
DEFINE mov_x0,19 600280d2
DEFINE mov_x0,20 800280d2
DEFINE mov_x0,21 a00280d2
DEFINE mov_x0,22 c00280d2
DEFINE mov_x0,23 e00280d2
DEFINE mov_x0,24 000380d2
DEFINE mov_x0,25 200380d2
DEFINE mov_x0,26 400380d2
DEFINE mov_x0,27 600380d2
DEFINE mov_x0,28 800380d2
DEFINE mov_x0,29 a00380d2
DEFINE mov_x0,30 c00380d2
DEFINE mov_x0,31 e00380d2
DEFINE mov_x0,32 000480d2
DEFINE mov_x0,33 200480d2
DEFINE mov_x0,34 400480d2
DEFINE mov_x0,35 600480d2
DEFINE mov_x0,36 800480d2
DEFINE mov_x0,37 a00480d2
DEFINE mov_x0,38 c00480d2
DEFINE mov_x0,39 e00480d2
DEFINE mov_x0,40 000580d2
DEFINE mov_x0,41 200580d2
DEFINE mov_x0,42 400580d2
DEFINE mov_x0,43 600580d2
DEFINE mov_x0,44 800580d2
DEFINE mov_x0,45 a00580d2
DEFINE mov_x0,46 c00580d2
DEFINE mov_x0,47 e00580d2
DEFINE mov_x0,48 000680d2
DEFINE mov_x0,49 200680d2
DEFINE mov_x0,50 400680d2
DEFINE mov_x0,51 600680d2
DEFINE mov_x0,52 800680d2
DEFINE mov_x0,53 a00680d2
DEFINE mov_x0,54 c00680d2
DEFINE mov_x0,55 e00680d2
DEFINE mov_x0,56 000780d2
DEFINE mov_x0,57 200780d2
DEFINE mov_x0,58 400780d2
DEFINE mov_x0,59 600780d2
DEFINE mov_x0,60 800780d2
DEFINE mov_x0,61 a00780d2
DEFINE mov_x0,62 c00780d2
DEFINE mov_x0,63 e00780d2
DEFINE mov_x0,64 000880d2
DEFINE mov_x0,65 200880d2
DEFINE mov_x0,66 400880d2
DEFINE mov_x0,67 600880d2
DEFINE mov_x0,68 800880d2
DEFINE mov_x0,69 a00880d2
DEFINE mov_x0,70 c00880d2
DEFINE mov_x0,71 e00880d2
DEFINE mov_x0,72 000980d2
DEFINE mov_x0,73 200980d2
DEFINE mov_x0,74 400980d2
DEFINE mov_x0,75 600980d2
DEFINE mov_x0,76 800980d2
DEFINE mov_x0,77 a00980d2
DEFINE mov_x0,78 c00980d2
DEFINE mov_x0,79 e00980d2
DEFINE mov_x0,80 000a80d2
DEFINE mov_x0,81 200a80d2
DEFINE mov_x0,82 400a80d2
DEFINE mov_x0,83 600a80d2
DEFINE mov_x0,84 800a80d2
DEFINE mov_x0,85 a00a80d2
DEFINE mov_x0,86 c00a80d2
DEFINE mov_x0,87 e00a80d2
DEFINE mov_x0,88 000b80d2
DEFINE mov_x0,89 200b80d2
DEFINE mov_x0,90 400b80d2
DEFINE mov_x0,91 600b80d2
DEFINE mov_x0,92 800b80d2
DEFINE mov_x0,93 a00b80d2
DEFINE mov_x0,94 c00b80d2
DEFINE mov_x0,95 e00b80d2
DEFINE mov_x0,96 000c80d2
DEFINE mov_x0,97 200c80d2
DEFINE mov_x0,98 400c80d2
DEFINE mov_x0,99 600c80d2
DEFINE mov_x0,100 800c80d2
DEFINE mov_x0,101 a00c80d2
DEFINE mov_x0,102 c00c80d2
DEFINE mov_x0,103 e00c80d2
DEFINE mov_x0,104 000d80d2
DEFINE mov_x0,105 200d80d2
DEFINE mov_x0,106 400d80d2
DEFINE mov_x0,107 600d80d2
DEFINE mov_x0,108 800d80d2
DEFINE mov_x0,109 a00d80d2
DEFINE mov_x0,110 c00d80d2
DEFINE mov_x0,111 e00d80d2
DEFINE mov_x0,112 000e80d2
DEFINE mov_x0,113 200e80d2
DEFINE mov_x0,114 400e80d2
DEFINE mov_x0,115 600e80d2
DEFINE mov_x0,116 800e80d2
DEFINE mov_x0,117 a00e80d2
DEFINE mov_x0,118 c00e80d2
DEFINE mov_x0,119 e00e80d2
DEFINE mov_x0,120 000f80d2
DEFINE mov_x0,121 200f80d2
DEFINE mov_x0,122 400f80d2
DEFINE mov_x0,123 600f80d2
DEFINE mov_x0,124 800f80d2
DEFINE mov_x0,125 a00f80d2
DEFINE mov_x0,126 c00f80d2
DEFINE mov_x0,127 e00f80d2
DEFINE mov_x0,128 001080d2
DEFINE mov_x0,129 201080d2
DEFINE mov_x0,130 401080d2
DEFINE mov_x0,131 601080d2
DEFINE mov_x0,132 801080d2
DEFINE mov_x0,133 a01080d2
DEFINE mov_x0,134 c01080d2
DEFINE mov_x0,135 e01080d2
DEFINE mov_x0,136 001180d2
DEFINE mov_x0,137 201180d2
DEFINE mov_x0,138 401180d2
DEFINE mov_x0,139 601180d2
DEFINE mov_x0,140 801180d2
DEFINE mov_x0,141 a01180d2
DEFINE mov_x0,142 c01180d2
DEFINE mov_x0,143 e01180d2
DEFINE mov_x0,144 001280d2
DEFINE mov_x0,145 201280d2
DEFINE mov_x0,146 401280d2
DEFINE mov_x0,147 601280d2
DEFINE mov_x0,148 801280d2
DEFINE mov_x0,149 a01280d2
DEFINE mov_x0,150 c01280d2
DEFINE mov_x0,151 e01280d2
DEFINE mov_x0,152 001380d2
DEFINE mov_x0,153 201380d2
DEFINE mov_x0,154 401380d2
DEFINE mov_x0,155 601380d2
DEFINE mov_x0,156 801380d2
DEFINE mov_x0,157 a01380d2
DEFINE mov_x0,158 c01380d2
DEFINE mov_x0,159 e01380d2
DEFINE mov_x0,160 001480d2
DEFINE mov_x0,161 201480d2
DEFINE mov_x0,162 401480d2
DEFINE mov_x0,163 601480d2
DEFINE mov_x0,164 801480d2
DEFINE mov_x0,165 a01480d2
DEFINE mov_x0,166 c01480d2
DEFINE mov_x0,167 e01480d2
DEFINE mov_x0,168 001580d2
DEFINE mov_x0,169 201580d2
DEFINE mov_x0,170 401580d2
DEFINE mov_x0,171 601580d2
DEFINE mov_x0,172 801580d2
DEFINE mov_x0,173 a01580d2
DEFINE mov_x0,174 c01580d2
DEFINE mov_x0,175 e01580d2
DEFINE mov_x0,176 001680d2
DEFINE mov_x0,177 201680d2
DEFINE mov_x0,178 401680d2
DEFINE mov_x0,179 601680d2
DEFINE mov_x0,180 801680d2
DEFINE mov_x0,181 a01680d2
DEFINE mov_x0,182 c01680d2
DEFINE mov_x0,183 e01680d2
DEFINE mov_x0,184 001780d2
DEFINE mov_x0,185 201780d2
DEFINE mov_x0,186 401780d2
DEFINE mov_x0,187 601780d2
DEFINE mov_x0,188 801780d2
DEFINE mov_x0,189 a01780d2
DEFINE mov_x0,190 c01780d2
DEFINE mov_x0,191 e01780d2
DEFINE mov_x0,192 001880d2
DEFINE mov_x0,193 201880d2
DEFINE mov_x0,194 401880d2
DEFINE mov_x0,195 601880d2
DEFINE mov_x0,196 801880d2
DEFINE mov_x0,197 a01880d2
DEFINE mov_x0,198 c01880d2
DEFINE mov_x0,199 e01880d2
DEFINE mov_x0,200 001980d2
DEFINE mov_x0,201 201980d2
DEFINE mov_x0,202 401980d2
DEFINE mov_x0,203 601980d2
DEFINE mov_x0,204 801980d2
DEFINE mov_x0,205 a01980d2
DEFINE mov_x0,206 c01980d2
DEFINE mov_x0,207 e01980d2
DEFINE mov_x0,208 001a80d2
DEFINE mov_x0,209 201a80d2
DEFINE mov_x0,210 401a80d2
DEFINE mov_x0,211 601a80d2
DEFINE mov_x0,212 801a80d2
DEFINE mov_x0,213 a01a80d2
DEFINE mov_x0,214 c01a80d2
DEFINE mov_x0,215 e01a80d2
DEFINE mov_x0,216 001b80d2
DEFINE mov_x0,217 201b80d2
DEFINE mov_x0,218 401b80d2
DEFINE mov_x0,219 601b80d2
DEFINE mov_x0,220 801b80d2
DEFINE mov_x0,221 a01b80d2
DEFINE mov_x0,222 c01b80d2
DEFINE mov_x0,223 e01b80d2
DEFINE mov_x0,224 001c80d2
DEFINE mov_x0,225 201c80d2
DEFINE mov_x0,226 401c80d2
DEFINE mov_x0,227 601c80d2
DEFINE mov_x0,228 801c80d2
DEFINE mov_x0,229 a01c80d2
DEFINE mov_x0,230 c01c80d2
DEFINE mov_x0,231 e01c80d2
DEFINE mov_x0,232 001d80d2
DEFINE mov_x0,233 201d80d2
DEFINE mov_x0,234 401d80d2
DEFINE mov_x0,235 601d80d2
DEFINE mov_x0,236 801d80d2
DEFINE mov_x0,237 a01d80d2
DEFINE mov_x0,238 c01d80d2
DEFINE mov_x0,239 e01d80d2
DEFINE mov_x0,240 001e80d2
DEFINE mov_x0,241 201e80d2
DEFINE mov_x0,242 401e80d2
DEFINE mov_x0,243 601e80d2
DEFINE mov_x0,244 801e80d2
DEFINE mov_x0,245 a01e80d2
DEFINE mov_x0,246 c01e80d2
DEFINE mov_x0,247 e01e80d2
DEFINE mov_x0,248 001f80d2
DEFINE mov_x0,249 201f80d2
DEFINE mov_x0,250 401f80d2
DEFINE mov_x0,251 601f80d2
DEFINE mov_x0,252 801f80d2
DEFINE mov_x0,253 a01f80d2
DEFINE mov_x0,254 c01f80d2
DEFINE mov_x0,255 e01f80d2
DEFINE mov_x0,256 002080d2
DEFINE mov_x0,384 003080d2
DEFINE mov_x0,512 004080d2
DEFINE mov_x0,577 204880d2
DEFINE mov_x0,1024 008080d2
DEFINE mov_x0,4096 000082d2
DEFINE mov_x0,65536 2000a0d2
DEFINE mov_x0,262144 8000a0d2

DEFINE mov_x2,10 420180d2
DEFINE mov_x2,34 420480d2
DEFINE mov_x2,45 a20580d2
DEFINE mov_x2,577 224880d2

DEFINE mov_x3,0 030080d2
DEFINE mov_x3,1 230080d2
DEFINE mov_x3,384 033080d2

DEFINE mov_x4,0 040080d2

DEFINE mov_x10,10 4a0180d2

DEFINE mov_x14,8 0e0180d2
DEFINE mov_x14,16 0e0280d2
DEFINE mov_x14,24 0e0380d2
DEFINE mov_x14,32 0e0480d2
DEFINE mov_x14,40 0e0580d2
DEFINE mov_x14,48 0e0680d2
DEFINE mov_x14,56 0e0780d2
DEFINE mov_x14,64 0e0880d2
DEFINE mov_x14,72 0e0980d2
DEFINE mov_x14,80 0e0a80d2
DEFINE mov_x14,88 0e0b80d2
DEFINE mov_x14,96 0e0c80d2
DEFINE mov_x14,104 0e0d80d2
DEFINE mov_x14,112 0e0e80d2
DEFINE mov_x14,120 0e0f80d2
DEFINE mov_x14,128 0e1080d2

# Arith/logic/relational
DEFINE ADD_X0_X1_X0 2000008b
DEFINE add_x0,x1,x0 2000008b
DEFINE add_x0,x0,x5 0000058b
DEFINE ADD_X0_X14_X0 c001008b ; add x0, x14, x0
DEFINE add_x0,x14,x0 c001008b
DEFINE ADD_X0_X15_X0 e001008b ; add x0, x15, x0
DEFINE add_x0,x15,x0 e001008b
DEFINE ADD_X0_X16_X0 0020008b ; add x0, x16, x0
DEFINE add_x0,x16,x0 0020008b
DEFINE ADD_X0_BP_X0 2002008b
DEFINE add_x0,x17,x0 2002008b
DEFINE ADD_X1_SP_8 41220091
DEFINE add_x1,x18,8 41220091
DEFINE ADD_X1_X14_X1 c101018b ; add x1, x14, x1
DEFINE add_x1,x14,x1 c101018b
DEFINE ADD_X1_X15_X1 e101018b ; add x1, x15, x1
DEFINE add_x1,x15,x1 e101018b
DEFINE ADD_X1_X16_X1 0102018b ; add x1, x16, x1
DEFINE add_x1,x16,x1 0102018b
DEFINE ADD_SP_X14_SP d201128b ; add x18, x14, x18
DEFINE add_x18,x14,x18 d201128b
DEFINE ADD_SP_X15_SP f201128b ; add x18, x15, x18
DEFINE add_x18,x15,x18 f201128b
DEFINE ADD_SP_X16_SP 1201128b ; add x18, x16, x18
DEFINE add_x18,x16,x18 1201128b
DEFINE add_x1,x1,x5 2100058b
DEFINE add_x1,x1,x3 2100038b
DEFINE add_x3,x8,x1 0301018b

DEFINE SUB_X0_X1_X0 200000cb
DEFINE sub_x0,x1,x0 200000cb
DEFINE SUB_X0_X14_X0 c00100cb ; sub x0, x14, x0
DEFINE sub_x0,x14,x0 c00100cb
DEFINE SUB_X0_X15_X0 e00100cb ; sub x0, x15, x0
DEFINE sub_x0,x15,x0 e00100cb
DEFINE SUB_X0_X16_X0 000200cb ; sub x0, x16, x0
DEFINE sub_x0,x16,x0 000200cb
DEFINE SUB_X0_X0_X14 00000ecb ; sub x0, x0, x14
DEFINE sub_x0,x0,x14 00000ecb
DEFINE SUB_X0_X0_X15 00000fcb ; sub x0, x0, x15
DEFINE sub_x0,x0,x15 00000fcb
DEFINE SUB_X0_X0_X16 000010cb ; sub x0, x0, x16
DEFINE sub_x0,x0,x16 000010cb
DEFINE SUB_X0_X0_X1 000001cb
DEFINE sub_x0,x0,x1 000001cb
DEFINE sub_x1,x1,x0 210000cb
DEFINE sub_x1,x0,x1 010001cb
DEFINE sub_x5,x5,x0 a50000cb
DEFINE sub_x1,x1,x3 210003cb
DEFINE SUB_X1_X1_X14 21000ecb ; sub x1, x1, x14
DEFINE sub_x1,x1,x14 21000ecb
DEFINE SUB_X1_X1_X15 21000fcb ; sub x1, x1, x15
DEFINE sub_x1,x1,x15 21000fcb
DEFINE SUB_X1_X1_X16 210010cb ; sub x1, x1, x16
DEFINE sub_x1,x1,x16 210010cb
DEFINE SUB_X1_X14_X1 c10101cb ; sub x1, x14, x1
DEFINE sub_x1,x14,x1 c10101cb
DEFINE SUB_X1_X15_X1 e10101cb ; sub x1, x15, x1
DEFINE sub_x1,x15,x1 e10101cb
DEFINE SUB_X1_X16_X1 010201cb ; sub x1, x16, x1
DEFINE sub_x1,x16,x1 010201cb
DEFINE sub_x3,x1,x3 230003cb
DEFINE SUB_SP_X1_SP 320012cb
DEFINE sub_x18,x1,x18 320012cb
DEFINE SUB_SP_X14_SP d20112cb ; sub x18, x14, x18
DEFINE sub_x18,x14,x18 d20112cb
DEFINE SUB_SP_X15_SP f20112cb ; sub x18, x15, x18
DEFINE sub_x18,x15,x18 f20112cb
DEFINE SUB_SP_X16_SP 120112cb ; sub x18, x16, x18
DEFINE sub_x18,x16,x18 120112cb
DEFINE SUB_SP_SP_X14 52020ecb ; sub x18, x18, x14
DEFINE sub_x18,x18,x14 52020ecb
DEFINE SUB_SP_SP_X15 52020fcb ; sub x18, x18, x15
DEFINE sub_x18,x18,x15 52020fcb
DEFINE SUB_SP_SP_X16 520210cb ; sub x18, x18, x16
DEFINE sub_x18,x18,x16 520210cb
DEFINE SUB_X0_8 002000d1
DEFINE sub_x0,x0,8 002000d1
DEFINE SUB_X0_16 004000d1
DEFINE sub_x0,x0,16 004000d1
DEFINE SUB_X0_24 006000d1
DEFINE sub_x0,x0,24 006000d1
DEFINE SUB_X0_32 008000d1
DEFINE sub_x0,x0,32 008000d1
DEFINE SUB_X0_40 00A000d1
DEFINE sub_x0,x0,40 00A000d1
DEFINE sub_x1,x1,1 210400d1
DEFINE MSUB_X0_X0_X2_X1 0084029b
DEFINE msub_x0,x0,x2,x1 0084029b
DEFINE msub_x0,x0,x1,x5 0094019b
DEFINE msub_x1,x0,x1,x5 0194019b
DEFINE msub_x0,x0,x2,x5 0094029b
DEFINE msub_x1,x0,x2,x5 0194029b
DEFINE msub_x2,x10,x2,x0 4281029b

DEFINE sub_x2,x2,1 420400d1

DEFINE MUL_X0_X1_X0 207c009b
DEFINE mul_x0,x1,x0 207c009b
DEFINE MUL_X0_X14_X0 c07d009b
DEFINE mul_x0,x14,x0 c07d009b
DEFINE MUL_X0_X15_X0 e07d009b
DEFINE mul_x0,x15,x0 e07d009b
DEFINE MUL_X0_X16_X0 007e009b
DEFINE mul_x0,x16,x0 007e009b
DEFINE mul_x2,x2,x1 427c019b
DEFINE mul_x5,x1,x0 257c009b
DEFINE SDIV_X0_X1_X0 200cc09a
DEFINE sdiv_x0,x1,x0 200cc09a
DEFINE sdiv_x0,x10,x0 400dc09a
DEFINE sdiv_x0,x0,x10 000cca9a
DEFINE sdiv_x1,x5,x0 a10cc09a
DEFINE SDIV_X2_X1_X0 220cc09a
DEFINE sdiv_x2,x1,x0 220cc09a
DEFINE sdiv_x2,x0,x10 020cca9a
DEFINE sdiv_x2,x5,x0 a20cc09a
DEFINE UDIV_X0_X1_X0 2008c09a
DEFINE udiv_x0,x1,x0 2008c09a
DEFINE UDIV_X2_X1_X0 2208c09a
DEFINE udiv_x2,x1,x0 2208c09a

DEFINE LSHIFT_X0_X0_X2 0020c29a
DEFINE lsl_x0,x0,x2 0020c29a
DEFINE LSHIFT_X0_X1_X0 2020c09a
DEFINE lsl_x0,x1,x0 2020c09a
DEFINE LOGICAL_RSHIFT_X0_X1_X0 2024c09a
DEFINE lsr_x0,x1,x0 2024c09a
DEFINE ARITH_RSHIFT_X0_X1_X0 2028c09a
DEFINE asr_x0,x1,x0 2028c09a
DEFINE lsl_x0,x0,2 00f47ed3
DEFINE lsl_x0,x2,1 40f87fd3

DEFINE MVN_X0 e00320aa
DEFINE mvn_x0,x0 e00320aa
DEFINE mvn_x1,x1 e10321aa
DEFINE AND_X0_X1_X0 2000008a
DEFINE and_x0,x1,x0 2000008a
DEFINE and_x0,x0,x1 0000018a
DEFINE and_x0,x1,x2 2000028a
DEFINE and_x1,x1,x2 2100028a
DEFINE and_x2,x2,x3 4200038a
DEFINE OR_X0_X1_X0 200000aa
DEFINE orr_x0,x1,x0 200000aa
DEFINE orr_x1,x1,x0 210000aa
DEFINE orr_x0,x3,x0 600000aa
DEFINE orr_x0,x0,x1 000001aa
DEFINE orr_x1,x1,x2 210002aa
DEFINE orr_x2,x1,x2 220002aa
DEFINE XOR_X0_X1_X0 000001ca
DEFINE eor_x0,x0,x1 000001ca
DEFINE orr_x0,x0,32 00007bb2

DEFINE CMP_X1_X0 3f0000eb
DEFINE cmp_x1,x0 3f0000eb
DEFINE cmp_x1,x3 3f0003eb
DEFINE cmp_x0,x1 1f0001eb
DEFINE cmp_x2,x3 5f0003eb
DEFINE cmp_x3,x1 7f0001eb
DEFINE cmp_x0,-1 1f0400b1
DEFINE cmp_x0,0 1f0000f1
DEFINE cmp_x0,3 1f0c00f1
DEFINE cmp_x0,34 1f8800f1
DEFINE cmp_x0,37 1f9400f1
DEFINE cmp_x0,42 1fa800f1
DEFINE cmp_x0,43 1fac00f1
DEFINE cmp_x0,45 1fb400f1
DEFINE cmp_x0,47 1fbc00f1
DEFINE cmp_x0,48 1fc000f1
DEFINE cmp_x0,57 1fe400f1
DEFINE cmp_x0,60 1ff000f1
DEFINE cmp_x0,62 1ff800f1
DEFINE cmp_x0,92 1f7001f1
DEFINE cmp_x0,97 1f8401f1
DEFINE cmp_x0,110 1fb801f1
DEFINE cmp_x0,122 1fe801f1
DEFINE cmp_x0,128 1f0002f1
DEFINE cmp_x0,129 1f0402f1
DEFINE cmp_x0,130 1f0802f1
DEFINE cmp_x0,133 1f1402f1
DEFINE cmp_x0,134 1f1802f1
DEFINE cmp_x0,135 1f1c02f1
DEFINE cmp_x0,151 1f5c02f1
DEFINE cmp_x0,152 1f6002f1
DEFINE cmp_x0,153 1f6402f1
DEFINE cmp_x0,156 1f7002f1
DEFINE cmp_x0,157 1f7402f1
DEFINE cmp_x0,65536 1f4040f1
DEFINE cmp_x1,0 3f0000f1
DEFINE cmp_x1,4096 3f0440f1
DEFINE cmp_x8,65536 1f4140f1
DEFINE cmp_x2,0 5f0000f1
DEFINE cmp_x2,128 5f0002f1
DEFINE cmp_x4,119 9fdc01f1

DEFINE neg_x0,x0 e00300cb
DEFINE neg_x0,x1 e00301cb
DEFINE neg_x1,x1 e10301cb

# Syscall
DEFINE SET_X8_TO_SYS_BRK c81a80d2
DEFINE mov_x8,214 c81a80d2
DEFINE SET_X8_TO_SYS_CHDIR 280680d2
DEFINE mov_x8,49 280680d2
DEFINE SET_X8_TO_SYS_CLONE 881b80d2
DEFINE mov_x8,220 881b80d2
DEFINE SET_X8_TO_SYS_CLOSE 280780d2
DEFINE mov_x8,57 280780d2
DEFINE SET_X8_TO_SYS_EXECVE a81b80d2
DEFINE mov_x8,221 a81b80d2
DEFINE SET_X8_TO_SYS_EXIT a80b80d2
DEFINE mov_x8,93 a80b80d2
DEFINE SET_X8_TO_SYS_FACCESSAT 080680d2
DEFINE mov_x8,48 080680d2
DEFINE SET_X8_TO_SYS_FCHDIR 480680d2
DEFINE mov_x8,50 480680d2
DEFINE SET_X8_TO_SYS_FCHMOD 880680d2
DEFINE mov_x8,52 880680d2
DEFINE SET_X8_TO_SYS_FCHMODAT a80680d2
DEFINE mov_x8,53 a80680d2
DEFINE SET_X8_TO_SYS_GETCWD 280280d2
DEFINE mov_x8,17 280280d2
DEFINE SET_X8_TO_SYS_LSEEK c80780d2
DEFINE mov_x8,62 c80780d2
DEFINE SET_X8_TO_SYS_MKDIRAT 480480d2
DEFINE mov_x8,34 480480d2
DEFINE SET_X8_TO_SYS_MKNODAT 280480d2
DEFINE mov_x8,33 280480d2
DEFINE SET_X8_TO_SYS_OPENAT 080780d2
DEFINE mov_x8,56 080780d2
DEFINE SET_X8_TO_SYS_READ e80780d2
DEFINE mov_x8,63 e80780d2
DEFINE SET_X8_TO_SYS_UNAME 081480d2
DEFINE mov_x8,160 081480d2
DEFINE SET_X8_TO_SYS_WAIT4 882080d2
DEFINE mov_x8,260 882080d2
DEFINE SET_X8_TO_SYS_WRITE 080880d2
DEFINE mov_x8,64 080880d2
DEFINE SET_X8_TO_SYS_UNLINKAT 680480d2
DEFINE mov_x8,35 680480d2
DEFINE SET_X8_TO_SYS_SYMLINKAT 880480d2
DEFINE mov_x8,36 880480d2
DEFINE SET_X8_TO_SYS_UMASK c81480d2
DEFINE mov_x8,166 c81480d2
DEFINE SET_X8_TO_SYS_UNSHARE 280c80d2
DEFINE mov_x8,97 280c80d2
DEFINE SET_X8_TO_SYS_GETEUID e81580d2
DEFINE mov_x8,175 e81580d2
DEFINE SET_X8_TO_SYS_GETGID 081680d2
DEFINE mov_x8,176 081680d2
DEFINE SET_X8_TO_SYS_GETEGID 281680d2
DEFINE mov_x8,177 281680d2
DEFINE SET_X8_TO_SYS_CHROOT 680680d2
DEFINE mov_x8,51 680680d2
DEFINE SET_X8_TO_SYS_MOUNT 080580d2
DEFINE mov_x8,40 080580d2

DEFINE SYSCALL 010000d4
DEFINE svc_0 010000d4

# Add immediates
DEFINE add_x0,x0,1 00040091
DEFINE add_x0,x0,8 00200091
DEFINE add_x0,x0,16 00400091
DEFINE add_x0,x0,24 00600091
DEFINE add_x0,x0,32 00800091
DEFINE add_x0,x0,59 00ec0091

DEFINE add_x0,x1,8 20200091
DEFINE add_x0,x1,16 20400091

DEFINE add_x1,x0,16 01400091
DEFINE add_x1,x0,24 01600091

DEFINE add_x1,x1,1 21040091
DEFINE add_x1,x1,8 21200091
DEFINE add_x1,x1,16 21400091
DEFINE add_x1,x1,32 21800091

DEFINE add_x2,x0,1 02040091
DEFINE add_x2,x0,8 02200091
DEFINE add_x2,x0,16 02400091
DEFINE add_x2,x0,24 02600091
DEFINE add_x2,x0,32 02800091
DEFINE add_x2,x1,8 22200091
DEFINE add_x2,x1,32 22800091
DEFINE add_x2,x2,48 42c00091

DEFINE add_x3,x3,1 63040091

DEFINE add_x5,x5,8 a5200091

DEFINE add_x13,x13,8 ad210091
DEFINE add_x13,x13,16 ad410091
DEFINE add_x13,x13,24 ad610091
DEFINE add_x13,x13,32 ad810091
DEFINE add_x13,x13,40 ada10091
DEFINE add_x13,x13,48 adc10091
DEFINE add_x13,x13,56 ade10091
DEFINE add_x13,x13,64 ad010191
DEFINE add_x13,x13,72 ad210191
DEFINE add_x13,x13,80 ad410191
DEFINE add_x13,x13,88 ad610191
DEFINE add_x13,x13,96 ad810191
DEFINE add_x13,x13,104 ada10191
DEFINE add_x13,x13,112 adc10191
DEFINE add_x13,x13,120 ade10191
DEFINE add_x13,x13,128 ad010291
DEFINE add_x13,x13,136 ad210291
DEFINE add_x13,x13,144 ad410291
DEFINE add_x13,x13,152 ad610291
DEFINE add_x13,x13,160 ad810291
DEFINE add_x13,x13,168 ada10291
DEFINE add_x13,x13,176 adc10291
DEFINE add_x13,x13,184 ade10291
DEFINE add_x13,x13,192 ad010391
DEFINE add_x13,x13,200 ad210391
DEFINE add_x13,x13,208 ad410391
DEFINE add_x13,x13,216 ad610391
DEFINE add_x13,x13,224 ad810391
DEFINE add_x13,x13,232 ada10391
DEFINE add_x13,x13,240 adc10391
DEFINE add_x13,x13,248 ade10391
DEFINE add_x13,x13,256 ad010491
DEFINE add_x13,x13,264 ad210491
DEFINE add_x13,x13,272 ad410491
DEFINE add_x13,x13,280 ad610491
DEFINE add_x13,x13,288 ad810491
DEFINE add_x13,x13,296 ada10491
DEFINE add_x13,x13,304 adc10491
DEFINE add_x13,x13,312 ade10491
DEFINE add_x13,x13,320 ad010591
DEFINE add_x13,x13,328 ad210591
DEFINE add_x13,x13,336 ad410591
DEFINE add_x13,x13,344 ad610591
DEFINE add_x13,x13,352 ad810591
DEFINE add_x13,x13,360 ada10591
DEFINE add_x13,x13,368 adc10591
DEFINE add_x13,x13,376 ade10591
DEFINE add_x13,x13,384 ad010691
DEFINE add_x13,x13,392 ad210691
DEFINE add_x13,x13,400 ad410691
DEFINE add_x13,x13,408 ad610691
DEFINE add_x13,x13,416 ad810691
DEFINE add_x13,x13,424 ada10691
DEFINE add_x13,x13,432 adc10691
DEFINE add_x13,x13,440 ade10691
DEFINE add_x13,x13,448 ad010791
DEFINE add_x13,x13,456 ad210791
DEFINE add_x13,x13,464 ad410791
DEFINE add_x13,x13,472 ad610791
DEFINE add_x13,x13,480 ad810791
DEFINE add_x13,x13,488 ada10791
DEFINE add_x13,x13,496 adc10791
DEFINE add_x13,x13,504 ade10791
DEFINE add_x13,x13,512 ad010891
DEFINE add_x13,x13,520 ad210891
DEFINE add_x13,x13,528 ad410891
DEFINE add_x13,x13,536 ad610891
DEFINE add_x13,x13,544 ad810891
DEFINE add_x13,x13,552 ada10891
DEFINE add_x13,x13,560 adc10891
DEFINE add_x13,x13,568 ade10891
DEFINE add_x13,x13,576 ad010991
DEFINE add_x13,x13,584 ad210991
DEFINE add_x13,x13,592 ad410991
DEFINE add_x13,x13,600 ad610991
DEFINE add_x13,x13,608 ad810991
DEFINE add_x13,x13,616 ada10991
DEFINE add_x13,x13,624 adc10991
DEFINE add_x13,x13,632 ade10991
DEFINE add_x13,x13,640 ad010a91
DEFINE add_x13,x13,648 ad210a91
DEFINE add_x13,x13,656 ad410a91
DEFINE add_x13,x13,664 ad610a91
DEFINE add_x13,x13,672 ad810a91
DEFINE add_x13,x13,680 ada10a91
DEFINE add_x13,x13,688 adc10a91
DEFINE add_x13,x13,696 ade10a91
DEFINE add_x13,x13,704 ad010b91
DEFINE add_x13,x13,712 ad210b91
DEFINE add_x13,x13,720 ad410b91
DEFINE add_x13,x13,728 ad610b91
DEFINE add_x13,x13,736 ad810b91
DEFINE add_x13,x13,744 ada10b91
DEFINE add_x13,x13,752 adc10b91
DEFINE add_x13,x13,760 ade10b91
DEFINE add_x13,x13,768 ad010c91
DEFINE add_x13,x13,776 ad210c91
DEFINE add_x13,x13,784 ad410c91
DEFINE add_x13,x13,792 ad610c91
DEFINE add_x13,x13,800 ad810c91
DEFINE add_x13,x13,808 ada10c91
DEFINE add_x13,x13,816 adc10c91
DEFINE add_x13,x13,824 ade10c91
DEFINE add_x13,x13,832 ad010d91
DEFINE add_x13,x13,840 ad210d91
DEFINE add_x13,x13,848 ad410d91
DEFINE add_x13,x13,856 ad610d91
DEFINE add_x13,x13,864 ad810d91
DEFINE add_x13,x13,872 ada10d91
DEFINE add_x13,x13,880 adc10d91
DEFINE add_x13,x13,888 ade10d91
DEFINE add_x13,x13,896 ad010e91
DEFINE add_x13,x13,904 ad210e91
DEFINE add_x13,x13,912 ad410e91
DEFINE add_x13,x13,920 ad610e91
DEFINE add_x13,x13,928 ad810e91
DEFINE add_x13,x13,936 ada10e91
DEFINE add_x13,x13,944 adc10e91
DEFINE add_x13,x13,952 ade10e91
DEFINE add_x13,x13,960 ad010f91
DEFINE add_x13,x13,968 ad210f91
DEFINE add_x13,x13,976 ad410f91
DEFINE add_x13,x13,984 ad610f91
DEFINE add_x13,x13,992 ad810f91
DEFINE add_x13,x13,1000 ada10f91
DEFINE add_x13,x13,1008 adc10f91
DEFINE add_x13,x13,1016 ade10f91
DEFINE add_x13,x13,1024 ad011091
DEFINE add_x13,x13,1032 ad211091
DEFINE add_x13,x13,1040 ad411091
DEFINE add_x13,x13,1048 ad611091
DEFINE add_x13,x13,1056 ad811091
DEFINE add_x13,x13,1064 ada11091
DEFINE add_x13,x13,1072 adc11091
DEFINE add_x13,x13,1080 ade11091
DEFINE add_x13,x13,1088 ad011191
DEFINE add_x13,x13,1096 ad211191
DEFINE add_x13,x13,1104 ad411191
DEFINE add_x13,x13,1112 ad611191
DEFINE add_x13,x13,1120 ad811191
DEFINE add_x13,x13,1128 ada11191
DEFINE add_x13,x13,1136 adc11191
DEFINE add_x13,x13,1144 ade11191
DEFINE add_x13,x13,1152 ad011291
DEFINE add_x13,x13,1160 ad211291
DEFINE add_x13,x13,1168 ad411291
DEFINE add_x13,x13,1176 ad611291
DEFINE add_x13,x13,1184 ad811291
DEFINE add_x13,x13,1192 ada11291
DEFINE add_x13,x13,1200 adc11291
DEFINE add_x13,x13,1208 ade11291
DEFINE add_x13,x13,1216 ad011391
DEFINE add_x13,x13,1224 ad211391
DEFINE add_x13,x13,1232 ad411391
DEFINE add_x13,x13,1240 ad611391
DEFINE add_x13,x13,1248 ad811391
DEFINE add_x13,x13,1256 ada11391
DEFINE add_x13,x13,1264 adc11391
DEFINE add_x13,x13,1272 ade11391
DEFINE add_x13,x13,1280 ad011491
DEFINE add_x13,x13,1288 ad211491
DEFINE add_x13,x13,1296 ad411491
DEFINE add_x13,x13,1304 ad611491
DEFINE add_x13,x13,1312 ad811491
DEFINE add_x13,x13,1320 ada11491
DEFINE add_x13,x13,1328 adc11491
DEFINE add_x13,x13,1336 ade11491
DEFINE add_x13,x13,1344 ad011591
DEFINE add_x13,x13,1352 ad211591
DEFINE add_x13,x13,1360 ad411591
DEFINE add_x13,x13,1368 ad611591
DEFINE add_x13,x13,1376 ad811591
DEFINE add_x13,x13,1384 ada11591
DEFINE add_x13,x13,1392 adc11591
DEFINE add_x13,x13,1400 ade11591
DEFINE add_x13,x13,1408 ad011691
DEFINE add_x13,x13,1416 ad211691
DEFINE add_x13,x13,1424 ad411691
DEFINE add_x13,x13,1432 ad611691
DEFINE add_x13,x13,1440 ad811691
DEFINE add_x13,x13,1448 ada11691
DEFINE add_x13,x13,1456 adc11691
DEFINE add_x13,x13,1464 ade11691
DEFINE add_x13,x13,1472 ad011791
DEFINE add_x13,x13,1480 ad211791
DEFINE add_x13,x13,1488 ad411791
DEFINE add_x13,x13,1496 ad611791
DEFINE add_x13,x13,1504 ad811791
DEFINE add_x13,x13,1512 ada11791
DEFINE add_x13,x13,1520 adc11791
DEFINE add_x13,x13,1528 ade11791
DEFINE add_x13,x13,1536 ad011891
DEFINE add_x13,x13,1544 ad211891
DEFINE add_x13,x13,1552 ad411891
DEFINE add_x13,x13,1560 ad611891
DEFINE add_x13,x13,1568 ad811891
DEFINE add_x13,x13,1576 ada11891
DEFINE add_x13,x13,1584 adc11891
DEFINE add_x13,x13,1592 ade11891
DEFINE add_x13,x13,1600 ad011991
DEFINE add_x13,x13,1608 ad211991
DEFINE add_x13,x13,1616 ad411991
DEFINE add_x13,x13,1624 ad611991
DEFINE add_x13,x13,1632 ad811991
DEFINE add_x13,x13,1640 ada11991
DEFINE add_x13,x13,1648 adc11991
DEFINE add_x13,x13,1656 ade11991
DEFINE add_x13,x13,1664 ad011a91
DEFINE add_x13,x13,1672 ad211a91
DEFINE add_x13,x13,1680 ad411a91
DEFINE add_x13,x13,1688 ad611a91
DEFINE add_x13,x13,1696 ad811a91
DEFINE add_x13,x13,1704 ada11a91
DEFINE add_x13,x13,1712 adc11a91
DEFINE add_x13,x13,1720 ade11a91
DEFINE add_x13,x13,1728 ad011b91
DEFINE add_x13,x13,1736 ad211b91
DEFINE add_x13,x13,1744 ad411b91
DEFINE add_x13,x13,1752 ad611b91
DEFINE add_x13,x13,1760 ad811b91
DEFINE add_x13,x13,1768 ada11b91
DEFINE add_x13,x13,1776 adc11b91
DEFINE add_x13,x13,1784 ade11b91
DEFINE add_x13,x13,1792 ad011c91
DEFINE add_x13,x13,1800 ad211c91
DEFINE add_x13,x13,1808 ad411c91
DEFINE add_x13,x13,1816 ad611c91
DEFINE add_x13,x13,1824 ad811c91
DEFINE add_x13,x13,1832 ada11c91
DEFINE add_x13,x13,1840 adc11c91
DEFINE add_x13,x13,1848 ade11c91
DEFINE add_x13,x13,1856 ad011d91
DEFINE add_x13,x13,1864 ad211d91
DEFINE add_x13,x13,1872 ad411d91
DEFINE add_x13,x13,1880 ad611d91
DEFINE add_x13,x13,1888 ad811d91
DEFINE add_x13,x13,1896 ada11d91
DEFINE add_x13,x13,1904 adc11d91
DEFINE add_x13,x13,1912 ade11d91
DEFINE add_x13,x13,1920 ad011e91
DEFINE add_x13,x13,1928 ad211e91
DEFINE add_x13,x13,1936 ad411e91
DEFINE add_x13,x13,1944 ad611e91
DEFINE add_x13,x13,1952 ad811e91
DEFINE add_x13,x13,1960 ada11e91
DEFINE add_x13,x13,1968 adc11e91
DEFINE add_x13,x13,1976 ade11e91
DEFINE add_x13,x13,1984 ad011f91
DEFINE add_x13,x13,1992 ad211f91
DEFINE add_x13,x13,2000 ad411f91
DEFINE add_x13,x13,2008 ad611f91
DEFINE add_x13,x13,2016 ad811f91
DEFINE add_x13,x13,2024 ada11f91
DEFINE add_x13,x13,2032 adc11f91
DEFINE add_x13,x13,2040 ade11f91
DEFINE add_x13,x13,2048 ad012091
DEFINE add_x13,x13,2056 ad212091
DEFINE add_x13,x13,2064 ad412091
DEFINE add_x13,x13,2072 ad612091
DEFINE add_x13,x13,2080 ad812091
DEFINE add_x13,x13,2088 ada12091
DEFINE add_x13,x13,2096 adc12091
DEFINE add_x13,x13,2104 ade12091
DEFINE add_x13,x13,2112 ad012191
DEFINE add_x13,x13,2120 ad212191
DEFINE add_x13,x13,2128 ad412191
DEFINE add_x13,x13,2136 ad612191
DEFINE add_x13,x13,2144 ad812191
DEFINE add_x13,x13,2152 ada12191
DEFINE add_x13,x13,2160 adc12191
DEFINE add_x13,x13,2168 ade12191
DEFINE add_x13,x13,2176 ad012291
DEFINE add_x13,x13,2184 ad212291
DEFINE add_x13,x13,2192 ad412291
DEFINE add_x13,x13,2200 ad612291
DEFINE add_x13,x13,2208 ad812291
DEFINE add_x13,x13,2216 ada12291
DEFINE add_x13,x13,2224 adc12291
DEFINE add_x13,x13,2232 ade12291
DEFINE add_x13,x13,2240 ad012391
DEFINE add_x13,x13,2248 ad212391
DEFINE add_x13,x13,2256 ad412391
DEFINE add_x13,x13,2264 ad612391
DEFINE add_x13,x13,2272 ad812391
DEFINE add_x13,x13,2280 ada12391
DEFINE add_x13,x13,2288 adc12391
DEFINE add_x13,x13,2296 ade12391
DEFINE add_x13,x13,2304 ad012491
DEFINE add_x13,x13,2312 ad212491
DEFINE add_x13,x13,2320 ad412491
DEFINE add_x13,x13,2328 ad612491
DEFINE add_x13,x13,2336 ad812491
DEFINE add_x13,x13,2344 ada12491
DEFINE add_x13,x13,2352 adc12491
DEFINE add_x13,x13,2360 ade12491
DEFINE add_x13,x13,2368 ad012591
DEFINE add_x13,x13,2376 ad212591
DEFINE add_x13,x13,2384 ad412591
DEFINE add_x13,x13,2392 ad612591
DEFINE add_x13,x13,2400 ad812591
DEFINE add_x13,x13,2408 ada12591
DEFINE add_x13,x13,2416 adc12591
DEFINE add_x13,x13,2424 ade12591
DEFINE add_x13,x13,2432 ad012691
DEFINE add_x13,x13,2440 ad212691
DEFINE add_x13,x13,2448 ad412691
DEFINE add_x13,x13,2456 ad612691
DEFINE add_x13,x13,2464 ad812691
DEFINE add_x13,x13,2472 ada12691
DEFINE add_x13,x13,2480 adc12691
DEFINE add_x13,x13,2488 ade12691
DEFINE add_x13,x13,2496 ad012791
DEFINE add_x13,x13,2504 ad212791
DEFINE add_x13,x13,2512 ad412791
DEFINE add_x13,x13,2520 ad612791
DEFINE add_x13,x13,2528 ad812791
DEFINE add_x13,x13,2536 ada12791
DEFINE add_x13,x13,2544 adc12791
DEFINE add_x13,x13,2552 ade12791
DEFINE add_x13,x13,2560 ad012891
DEFINE add_x13,x13,2568 ad212891
DEFINE add_x13,x13,2576 ad412891
DEFINE add_x13,x13,2584 ad612891
DEFINE add_x13,x13,2592 ad812891
DEFINE add_x13,x13,2600 ada12891
DEFINE add_x13,x13,2608 adc12891
DEFINE add_x13,x13,2616 ade12891
DEFINE add_x13,x13,2624 ad012991
DEFINE add_x13,x13,2632 ad212991
DEFINE add_x13,x13,2640 ad412991
DEFINE add_x13,x13,2648 ad612991
DEFINE add_x13,x13,2656 ad812991
DEFINE add_x13,x13,2664 ada12991
DEFINE add_x13,x13,2672 adc12991
DEFINE add_x13,x13,2680 ade12991
DEFINE add_x13,x13,2688 ad012a91
DEFINE add_x13,x13,2696 ad212a91
DEFINE add_x13,x13,2704 ad412a91
DEFINE add_x13,x13,2712 ad612a91
DEFINE add_x13,x13,2720 ad812a91
DEFINE add_x13,x13,2728 ada12a91
DEFINE add_x13,x13,2736 adc12a91
DEFINE add_x13,x13,2744 ade12a91
DEFINE add_x13,x13,2752 ad012b91
DEFINE add_x13,x13,2760 ad212b91
DEFINE add_x13,x13,2768 ad412b91
DEFINE add_x13,x13,2776 ad612b91
DEFINE add_x13,x13,2784 ad812b91
DEFINE add_x13,x13,2792 ada12b91
DEFINE add_x13,x13,2800 adc12b91
DEFINE add_x13,x13,2808 ade12b91
DEFINE add_x13,x13,2816 ad012c91
DEFINE add_x13,x13,2824 ad212c91
DEFINE add_x13,x13,2832 ad412c91
DEFINE add_x13,x13,2840 ad612c91
DEFINE add_x13,x13,2848 ad812c91
DEFINE add_x13,x13,2856 ada12c91
DEFINE add_x13,x13,2864 adc12c91
DEFINE add_x13,x13,2872 ade12c91
DEFINE add_x13,x13,2880 ad012d91
DEFINE add_x13,x13,2888 ad212d91
DEFINE add_x13,x13,2896 ad412d91
DEFINE add_x13,x13,2904 ad612d91
DEFINE add_x13,x13,2912 ad812d91
DEFINE add_x13,x13,2920 ada12d91
DEFINE add_x13,x13,2928 adc12d91
DEFINE add_x13,x13,2936 ade12d91
DEFINE add_x13,x13,2944 ad012e91
DEFINE add_x13,x13,2952 ad212e91
DEFINE add_x13,x13,2960 ad412e91
DEFINE add_x13,x13,2968 ad612e91
DEFINE add_x13,x13,2976 ad812e91
DEFINE add_x13,x13,2984 ada12e91
DEFINE add_x13,x13,2992 adc12e91
DEFINE add_x13,x13,3000 ade12e91
DEFINE add_x13,x13,3008 ad012f91
DEFINE add_x13,x13,3016 ad212f91
DEFINE add_x13,x13,3024 ad412f91
DEFINE add_x13,x13,3032 ad612f91
DEFINE add_x13,x13,3040 ad812f91
DEFINE add_x13,x13,3048 ada12f91
DEFINE add_x13,x13,3056 adc12f91
DEFINE add_x13,x13,3064 ade12f91
DEFINE add_x13,x13,3072 ad013091
DEFINE add_x13,x13,3080 ad213091
DEFINE add_x13,x13,3088 ad413091
DEFINE add_x13,x13,3096 ad613091
DEFINE add_x13,x13,3104 ad813091
DEFINE add_x13,x13,3112 ada13091
DEFINE add_x13,x13,3120 adc13091
DEFINE add_x13,x13,3128 ade13091
DEFINE add_x13,x13,3136 ad013191
DEFINE add_x13,x13,3144 ad213191
DEFINE add_x13,x13,3152 ad413191
DEFINE add_x13,x13,3160 ad613191
DEFINE add_x13,x13,3168 ad813191
DEFINE add_x13,x13,3176 ada13191
DEFINE add_x13,x13,3184 adc13191
DEFINE add_x13,x13,3192 ade13191
DEFINE add_x13,x13,3200 ad013291
DEFINE add_x13,x13,3208 ad213291
DEFINE add_x13,x13,3216 ad413291
DEFINE add_x13,x13,3224 ad613291
DEFINE add_x13,x13,3232 ad813291
DEFINE add_x13,x13,3240 ada13291
DEFINE add_x13,x13,3248 adc13291
DEFINE add_x13,x13,3256 ade13291
DEFINE add_x13,x13,3264 ad013391
DEFINE add_x13,x13,3272 ad213391
DEFINE add_x13,x13,3280 ad413391
DEFINE add_x13,x13,3288 ad613391
DEFINE add_x13,x13,3296 ad813391
DEFINE add_x13,x13,3304 ada13391
DEFINE add_x13,x13,3312 adc13391
DEFINE add_x13,x13,3320 ade13391
DEFINE add_x13,x13,3328 ad013491
DEFINE add_x13,x13,3336 ad213491
DEFINE add_x13,x13,3344 ad413491
DEFINE add_x13,x13,3352 ad613491
DEFINE add_x13,x13,3360 ad813491
DEFINE add_x13,x13,3368 ada13491
DEFINE add_x13,x13,3376 adc13491
DEFINE add_x13,x13,3384 ade13491
DEFINE add_x13,x13,3392 ad013591
DEFINE add_x13,x13,3400 ad213591
DEFINE add_x13,x13,3408 ad413591
DEFINE add_x13,x13,3416 ad613591
DEFINE add_x13,x13,3424 ad813591
DEFINE add_x13,x13,3432 ada13591
DEFINE add_x13,x13,3440 adc13591
DEFINE add_x13,x13,3448 ade13591
DEFINE add_x13,x13,3456 ad013691
DEFINE add_x13,x13,3464 ad213691
DEFINE add_x13,x13,3472 ad413691
DEFINE add_x13,x13,3480 ad613691
DEFINE add_x13,x13,3488 ad813691
DEFINE add_x13,x13,3496 ada13691
DEFINE add_x13,x13,3504 adc13691
DEFINE add_x13,x13,3512 ade13691
DEFINE add_x13,x13,3520 ad013791
DEFINE add_x13,x13,3528 ad213791
DEFINE add_x13,x13,3536 ad413791
DEFINE add_x13,x13,3544 ad613791
DEFINE add_x13,x13,3552 ad813791
DEFINE add_x13,x13,3560 ada13791
DEFINE add_x13,x13,3568 adc13791
DEFINE add_x13,x13,3576 ade13791
DEFINE add_x13,x13,3584 ad013891
DEFINE add_x13,x13,3592 ad213891
DEFINE add_x13,x13,3600 ad413891
DEFINE add_x13,x13,3608 ad613891
DEFINE add_x13,x13,3616 ad813891
DEFINE add_x13,x13,3624 ada13891
DEFINE add_x13,x13,3632 adc13891
DEFINE add_x13,x13,3640 ade13891
DEFINE add_x13,x13,3648 ad013991
DEFINE add_x13,x13,3656 ad213991
DEFINE add_x13,x13,3664 ad413991
DEFINE add_x13,x13,3672 ad613991
DEFINE add_x13,x13,3680 ad813991
DEFINE add_x13,x13,3688 ada13991
DEFINE add_x13,x13,3696 adc13991
DEFINE add_x13,x13,3704 ade13991
DEFINE add_x13,x13,3712 ad013a91
DEFINE add_x13,x13,3720 ad213a91
DEFINE add_x13,x13,3728 ad413a91
DEFINE add_x13,x13,3736 ad613a91
DEFINE add_x13,x13,3744 ad813a91
DEFINE add_x13,x13,3752 ada13a91
DEFINE add_x13,x13,3760 adc13a91
DEFINE add_x13,x13,3768 ade13a91
DEFINE add_x13,x13,3776 ad013b91
DEFINE add_x13,x13,3784 ad213b91
DEFINE add_x13,x13,3792 ad413b91
DEFINE add_x13,x13,3800 ad613b91
DEFINE add_x13,x13,3808 ad813b91
DEFINE add_x13,x13,3816 ada13b91
DEFINE add_x13,x13,3824 adc13b91
DEFINE add_x13,x13,3832 ade13b91
DEFINE add_x13,x13,3840 ad013c91
DEFINE add_x13,x13,3848 ad213c91
DEFINE add_x13,x13,3856 ad413c91
DEFINE add_x13,x13,3864 ad613c91
DEFINE add_x13,x13,3872 ad813c91
DEFINE add_x13,x13,3880 ada13c91
DEFINE add_x13,x13,3888 adc13c91
DEFINE add_x13,x13,3896 ade13c91
DEFINE add_x13,x13,3904 ad013d91
DEFINE add_x13,x13,3912 ad213d91
DEFINE add_x13,x13,3920 ad413d91
DEFINE add_x13,x13,3928 ad613d91
DEFINE add_x13,x13,3936 ad813d91
DEFINE add_x13,x13,3944 ada13d91
DEFINE add_x13,x13,3952 adc13d91
DEFINE add_x13,x13,3960 ade13d91
DEFINE add_x13,x13,3968 ad013e91
DEFINE add_x13,x13,3976 ad213e91
DEFINE add_x13,x13,3984 ad413e91
DEFINE add_x13,x13,3992 ad613e91
DEFINE add_x13,x13,4000 ad813e91
DEFINE add_x13,x13,4008 ada13e91
DEFINE add_x13,x13,4016 adc13e91
DEFINE add_x13,x13,4024 ade13e91
DEFINE add_x13,x13,4032 ad013f91
DEFINE add_x13,x13,4040 ad213f91
DEFINE add_x13,x13,4048 ad413f91
DEFINE add_x13,x13,4056 ad613f91
DEFINE add_x13,x13,4064 ad813f91
DEFINE add_x13,x13,4072 ada13f91
DEFINE add_x13,x13,4080 adc13f91
DEFINE add_x13,x13,4088 ade13f91
DEFINE add_x13,x13,4096 ad054091
DEFINE add_x13,x29,-2504 ad2327d1
DEFINE add_x13,x29,-2496 ad0327d1
DEFINE add_x13,x29,-2488 ade326d1
DEFINE add_x13,x29,-2480 adc326d1
DEFINE add_x13,x29,-2472 ada326d1
DEFINE add_x13,x29,-2464 ad8326d1
DEFINE add_x13,x29,-2456 ad6326d1
DEFINE add_x13,x29,-2448 ad4326d1
DEFINE add_x13,x29,-2440 ad2326d1
DEFINE add_x13,x29,-2432 ad0326d1
DEFINE add_x13,x29,-2424 ade325d1
DEFINE add_x13,x29,-2416 adc325d1
DEFINE add_x13,x29,-2408 ada325d1
DEFINE add_x13,x29,-2400 ad8325d1
DEFINE add_x13,x29,-2392 ad6325d1
DEFINE add_x13,x29,-2384 ad4325d1
DEFINE add_x13,x29,-2376 ad2325d1
DEFINE add_x13,x29,-2368 ad0325d1
DEFINE add_x13,x29,-2360 ade324d1
DEFINE add_x13,x29,-2352 adc324d1
DEFINE add_x13,x29,-2344 ada324d1
DEFINE add_x13,x29,-2336 ad8324d1
DEFINE add_x13,x29,-2328 ad6324d1
DEFINE add_x13,x29,-2320 ad4324d1
DEFINE add_x13,x29,-2312 ad2324d1
DEFINE add_x13,x29,-2304 ad0324d1
DEFINE add_x13,x29,-2296 ade323d1
DEFINE add_x13,x29,-2288 adc323d1
DEFINE add_x13,x29,-2280 ada323d1
DEFINE add_x13,x29,-2272 ad8323d1
DEFINE add_x13,x29,-2264 ad6323d1
DEFINE add_x13,x29,-2256 ad4323d1
DEFINE add_x13,x29,-2248 ad2323d1
DEFINE add_x13,x29,-2240 ad0323d1
DEFINE add_x13,x29,-2232 ade322d1
DEFINE add_x13,x29,-2224 adc322d1
DEFINE add_x13,x29,-2216 ada322d1
DEFINE add_x13,x29,-2208 ad8322d1
DEFINE add_x13,x29,-2200 ad6322d1
DEFINE add_x13,x29,-2192 ad4322d1
DEFINE add_x13,x29,-2184 ad2322d1
DEFINE add_x13,x29,-2176 ad0322d1
DEFINE add_x13,x29,-2168 ade321d1
DEFINE add_x13,x29,-2160 adc321d1
DEFINE add_x13,x29,-2152 ada321d1
DEFINE add_x13,x29,-2144 ad8321d1
DEFINE add_x13,x29,-2136 ad6321d1
DEFINE add_x13,x29,-2128 ad4321d1
DEFINE add_x13,x29,-2120 ad2321d1
DEFINE add_x13,x29,-2112 ad0321d1
DEFINE add_x13,x29,-2104 ade320d1
DEFINE add_x13,x29,-2096 adc320d1
DEFINE add_x13,x29,-2088 ada320d1
DEFINE add_x13,x29,-2080 ad8320d1
DEFINE add_x13,x29,-2072 ad6320d1
DEFINE add_x13,x29,-2064 ad4320d1
DEFINE add_x13,x29,-2056 ad2320d1
DEFINE add_x13,x29,-2048 ad0320d1
DEFINE add_x13,x29,-2040 ade31fd1
DEFINE add_x13,x29,-2032 adc31fd1
DEFINE add_x13,x29,-2024 ada31fd1
DEFINE add_x13,x29,-2016 ad831fd1
DEFINE add_x13,x29,-2008 ad631fd1
DEFINE add_x13,x29,-2000 ad431fd1
DEFINE add_x13,x29,-1992 ad231fd1
DEFINE add_x13,x29,-1984 ad031fd1
DEFINE add_x13,x29,-1976 ade31ed1
DEFINE add_x13,x29,-1968 adc31ed1
DEFINE add_x13,x29,-1960 ada31ed1
DEFINE add_x13,x29,-1952 ad831ed1
DEFINE add_x13,x29,-1944 ad631ed1
DEFINE add_x13,x29,-1936 ad431ed1
DEFINE add_x13,x29,-1928 ad231ed1
DEFINE add_x13,x29,-1920 ad031ed1
DEFINE add_x13,x29,-1912 ade31dd1
DEFINE add_x13,x29,-1904 adc31dd1
DEFINE add_x13,x29,-1896 ada31dd1
DEFINE add_x13,x29,-1888 ad831dd1
DEFINE add_x13,x29,-1880 ad631dd1
DEFINE add_x13,x29,-1872 ad431dd1
DEFINE add_x13,x29,-1864 ad231dd1
DEFINE add_x13,x29,-1856 ad031dd1
DEFINE add_x13,x29,-1848 ade31cd1
DEFINE add_x13,x29,-1840 adc31cd1
DEFINE add_x13,x29,-1832 ada31cd1
DEFINE add_x13,x29,-1824 ad831cd1
DEFINE add_x13,x29,-1816 ad631cd1
DEFINE add_x13,x29,-1808 ad431cd1
DEFINE add_x13,x29,-1800 ad231cd1
DEFINE add_x13,x29,-1792 ad031cd1
DEFINE add_x13,x29,-1784 ade31bd1
DEFINE add_x13,x29,-1776 adc31bd1
DEFINE add_x13,x29,-1768 ada31bd1
DEFINE add_x13,x29,-1760 ad831bd1
DEFINE add_x13,x29,-1752 ad631bd1
DEFINE add_x13,x29,-1744 ad431bd1
DEFINE add_x13,x29,-1736 ad231bd1
DEFINE add_x13,x29,-1728 ad031bd1
DEFINE add_x13,x29,-1720 ade31ad1
DEFINE add_x13,x29,-1712 adc31ad1
DEFINE add_x13,x29,-1704 ada31ad1
DEFINE add_x13,x29,-1696 ad831ad1
DEFINE add_x13,x29,-1688 ad631ad1
DEFINE add_x13,x29,-1680 ad431ad1
DEFINE add_x13,x29,-1672 ad231ad1
DEFINE add_x13,x29,-1664 ad031ad1
DEFINE add_x13,x29,-1656 ade319d1
DEFINE add_x13,x29,-1648 adc319d1
DEFINE add_x13,x29,-1640 ada319d1
DEFINE add_x13,x29,-1632 ad8319d1
DEFINE add_x13,x29,-1624 ad6319d1
DEFINE add_x13,x29,-1616 ad4319d1
DEFINE add_x13,x29,-1608 ad2319d1
DEFINE add_x13,x29,-1600 ad0319d1
DEFINE add_x13,x29,-1592 ade318d1
DEFINE add_x13,x29,-1584 adc318d1
DEFINE add_x13,x29,-1576 ada318d1
DEFINE add_x13,x29,-1568 ad8318d1
DEFINE add_x13,x29,-1560 ad6318d1
DEFINE add_x13,x29,-1552 ad4318d1
DEFINE add_x13,x29,-1544 ad2318d1
DEFINE add_x13,x29,-1536 ad0318d1
DEFINE add_x13,x29,-1528 ade317d1
DEFINE add_x13,x29,-1520 adc317d1
DEFINE add_x13,x29,-1512 ada317d1
DEFINE add_x13,x29,-1504 ad8317d1
DEFINE add_x13,x29,-1496 ad6317d1
DEFINE add_x13,x29,-1488 ad4317d1
DEFINE add_x13,x29,-1480 ad2317d1
DEFINE add_x13,x29,-1472 ad0317d1
DEFINE add_x13,x29,-1464 ade316d1
DEFINE add_x13,x29,-1456 adc316d1
DEFINE add_x13,x29,-1448 ada316d1
DEFINE add_x13,x29,-1440 ad8316d1
DEFINE add_x13,x29,-1432 ad6316d1
DEFINE add_x13,x29,-1424 ad4316d1
DEFINE add_x13,x29,-1416 ad2316d1
DEFINE add_x13,x29,-1408 ad0316d1
DEFINE add_x13,x29,-1400 ade315d1
DEFINE add_x13,x29,-1392 adc315d1
DEFINE add_x13,x29,-1384 ada315d1
DEFINE add_x13,x29,-1376 ad8315d1
DEFINE add_x13,x29,-1368 ad6315d1
DEFINE add_x13,x29,-1360 ad4315d1
DEFINE add_x13,x29,-1352 ad2315d1
DEFINE add_x13,x29,-1344 ad0315d1
DEFINE add_x13,x29,-1336 ade314d1
DEFINE add_x13,x29,-1328 adc314d1
DEFINE add_x13,x29,-1320 ada314d1
DEFINE add_x13,x29,-1312 ad8314d1
DEFINE add_x13,x29,-1304 ad6314d1
DEFINE add_x13,x29,-1296 ad4314d1
DEFINE add_x13,x29,-1288 ad2314d1
DEFINE add_x13,x29,-1280 ad0314d1
DEFINE add_x13,x29,-1272 ade313d1
DEFINE add_x13,x29,-1264 adc313d1
DEFINE add_x13,x29,-1256 ada313d1
DEFINE add_x13,x29,-1248 ad8313d1
DEFINE add_x13,x29,-1240 ad6313d1
DEFINE add_x13,x29,-1232 ad4313d1
DEFINE add_x13,x29,-1224 ad2313d1
DEFINE add_x13,x29,-1216 ad0313d1
DEFINE add_x13,x29,-1208 ade312d1
DEFINE add_x13,x29,-1200 adc312d1
DEFINE add_x13,x29,-1192 ada312d1
DEFINE add_x13,x29,-1184 ad8312d1
DEFINE add_x13,x29,-1176 ad6312d1
DEFINE add_x13,x29,-1168 ad4312d1
DEFINE add_x13,x29,-1160 ad2312d1
DEFINE add_x13,x29,-1152 ad0312d1
DEFINE add_x13,x29,-1144 ade311d1
DEFINE add_x13,x29,-1136 adc311d1
DEFINE add_x13,x29,-1128 ada311d1
DEFINE add_x13,x29,-1120 ad8311d1
DEFINE add_x13,x29,-1112 ad6311d1
DEFINE add_x13,x29,-1104 ad4311d1
DEFINE add_x13,x29,-1096 ad2311d1
DEFINE add_x13,x29,-1088 ad0311d1
DEFINE add_x13,x29,-1080 ade310d1
DEFINE add_x13,x29,-1072 adc310d1
DEFINE add_x13,x29,-1064 ada310d1
DEFINE add_x13,x29,-1056 ad8310d1
DEFINE add_x13,x29,-1048 ad6310d1
DEFINE add_x13,x29,-1040 ad4310d1
DEFINE add_x13,x29,-1032 ad2310d1
DEFINE add_x13,x29,-1024 ad0310d1
DEFINE add_x13,x29,-1016 ade30fd1
DEFINE add_x13,x29,-1008 adc30fd1
DEFINE add_x13,x29,-1000 ada30fd1
DEFINE add_x13,x29,-992 ad830fd1
DEFINE add_x13,x29,-984 ad630fd1
DEFINE add_x13,x29,-976 ad430fd1
DEFINE add_x13,x29,-968 ad230fd1
DEFINE add_x13,x29,-960 ad030fd1
DEFINE add_x13,x29,-952 ade30ed1
DEFINE add_x13,x29,-944 adc30ed1
DEFINE add_x13,x29,-936 ada30ed1
DEFINE add_x13,x29,-928 ad830ed1
DEFINE add_x13,x29,-920 ad630ed1
DEFINE add_x13,x29,-912 ad430ed1
DEFINE add_x13,x29,-904 ad230ed1
DEFINE add_x13,x29,-896 ad030ed1
DEFINE add_x13,x29,-888 ade30dd1
DEFINE add_x13,x29,-880 adc30dd1
DEFINE add_x13,x29,-872 ada30dd1
DEFINE add_x13,x29,-864 ad830dd1
DEFINE add_x13,x29,-856 ad630dd1
DEFINE add_x13,x29,-848 ad430dd1
DEFINE add_x13,x29,-840 ad230dd1
DEFINE add_x13,x29,-832 ad030dd1
DEFINE add_x13,x29,-824 ade30cd1
DEFINE add_x13,x29,-816 adc30cd1
DEFINE add_x13,x29,-808 ada30cd1
DEFINE add_x13,x29,-800 ad830cd1
DEFINE add_x13,x29,-792 ad630cd1
DEFINE add_x13,x29,-784 ad430cd1
DEFINE add_x13,x29,-776 ad230cd1
DEFINE add_x13,x29,-768 ad030cd1
DEFINE add_x13,x29,-760 ade30bd1
DEFINE add_x13,x29,-752 adc30bd1
DEFINE add_x13,x29,-744 ada30bd1
DEFINE add_x13,x29,-736 ad830bd1
DEFINE add_x13,x29,-728 ad630bd1
DEFINE add_x13,x29,-720 ad430bd1
DEFINE add_x13,x29,-712 ad230bd1
DEFINE add_x13,x29,-704 ad030bd1
DEFINE add_x13,x29,-696 ade30ad1
DEFINE add_x13,x29,-688 adc30ad1
DEFINE add_x13,x29,-680 ada30ad1
DEFINE add_x13,x29,-672 ad830ad1
DEFINE add_x13,x29,-664 ad630ad1
DEFINE add_x13,x29,-656 ad430ad1
DEFINE add_x13,x29,-648 ad230ad1
DEFINE add_x13,x29,-640 ad030ad1
DEFINE add_x13,x29,-632 ade309d1
DEFINE add_x13,x29,-624 adc309d1
DEFINE add_x13,x29,-616 ada309d1
DEFINE add_x13,x29,-608 ad8309d1
DEFINE add_x13,x29,-600 ad6309d1
DEFINE add_x13,x29,-592 ad4309d1
DEFINE add_x13,x29,-584 ad2309d1
DEFINE add_x13,x29,-576 ad0309d1
DEFINE add_x13,x29,-568 ade308d1
DEFINE add_x13,x29,-560 adc308d1
DEFINE add_x13,x29,-552 ada308d1
DEFINE add_x13,x29,-544 ad8308d1
DEFINE add_x13,x29,-536 ad6308d1
DEFINE add_x13,x29,-528 ad4308d1
DEFINE add_x13,x29,-520 ad2308d1
DEFINE add_x13,x29,-512 ad0308d1
DEFINE add_x13,x29,-504 ade307d1
DEFINE add_x13,x29,-496 adc307d1
DEFINE add_x13,x29,-488 ada307d1
DEFINE add_x13,x29,-480 ad8307d1
DEFINE add_x13,x29,-472 ad6307d1
DEFINE add_x13,x29,-464 ad4307d1
DEFINE add_x13,x29,-456 ad2307d1
DEFINE add_x13,x29,-448 ad0307d1
DEFINE add_x13,x29,-440 ade306d1
DEFINE add_x13,x29,-432 adc306d1
DEFINE add_x13,x29,-424 ada306d1
DEFINE add_x13,x29,-416 ad8306d1
DEFINE add_x13,x29,-408 ad6306d1
DEFINE add_x13,x29,-400 ad4306d1
DEFINE add_x13,x29,-392 ad2306d1
DEFINE add_x13,x29,-384 ad0306d1
DEFINE add_x13,x29,-376 ade305d1
DEFINE add_x13,x29,-368 adc305d1
DEFINE add_x13,x29,-360 ada305d1
DEFINE add_x13,x29,-352 ad8305d1
DEFINE add_x13,x29,-344 ad6305d1
DEFINE add_x13,x29,-336 ad4305d1
DEFINE add_x13,x29,-328 ad2305d1
DEFINE add_x13,x29,-320 ad0305d1
DEFINE add_x13,x29,-312 ade304d1
DEFINE add_x13,x29,-304 adc304d1
DEFINE add_x13,x29,-296 ada304d1
DEFINE add_x13,x29,-288 ad8304d1
DEFINE add_x13,x29,-280 ad6304d1
DEFINE add_x13,x29,-272 ad4304d1
DEFINE add_x13,x29,-264 ad2304d1
DEFINE add_x13,x29,-256 ad0304d1
DEFINE add_x13,x29,-248 ade303d1
DEFINE add_x13,x29,-240 adc303d1
DEFINE add_x13,x29,-232 ada303d1
DEFINE add_x13,x29,-224 ad8303d1
DEFINE add_x13,x29,-216 ad6303d1
DEFINE add_x13,x29,-208 ad4303d1
DEFINE add_x13,x29,-200 ad2303d1
DEFINE add_x13,x29,-192 ad0303d1
DEFINE add_x13,x29,-184 ade302d1
DEFINE add_x13,x29,-176 adc302d1
DEFINE add_x13,x29,-168 ada302d1
DEFINE add_x13,x29,-160 ad8302d1
DEFINE add_x13,x29,-152 ad6302d1
DEFINE add_x13,x29,-144 ad4302d1
DEFINE add_x13,x29,-136 ad2302d1
DEFINE add_x13,x29,-128 ad0302d1
DEFINE add_x13,x29,-120 ade301d1
DEFINE add_x13,x29,-112 adc301d1
DEFINE add_x13,x29,-104 ada301d1
DEFINE add_x13,x29,-96 ad8301d1
DEFINE add_x13,x29,-88 ad6301d1
DEFINE add_x13,x29,-80 ad4301d1
DEFINE add_x13,x29,-72 ad2301d1
DEFINE add_x13,x29,-64 ad0301d1
DEFINE add_x13,x29,-56 ade300d1
DEFINE add_x13,x29,-48 adc300d1
DEFINE add_x13,x29,-40 ada300d1
DEFINE add_x13,x29,-32 ad8300d1
DEFINE add_x13,x29,-24 ad6300d1
DEFINE add_x13,x29,-16 ad4300d1
DEFINE add_x13,x29,-8 ad2300d1
DEFINE add_x13,x29,16 ad430091
DEFINE add_x13,x29,24 ad630091
DEFINE add_x13,x29,32 ad830091
DEFINE add_x13,x29,40 ada30091
DEFINE add_x13,x29,48 adc30091
DEFINE add_x13,x29,56 ade30091
DEFINE add_x13,x29,64 ad030191
DEFINE add_x13,x29,72 ad230191
DEFINE add_x13,x29,80 ad430191
DEFINE add_x13,x29,88 ad630191
DEFINE add_x13,x29,96 ad830191
DEFINE add_x13,x29,104 ada30191
DEFINE add_x13,x29,112 adc30191
DEFINE add_x13,x29,120 ade30191
DEFINE add_x13,x29,128 ad030291
DEFINE add_x13,x29,136 ad230291
DEFINE add_x13,x29,144 ad430291
DEFINE add_x13,x29,152 ad630291
DEFINE add_x13,x29,160 ad830291
DEFINE add_x13,x29,168 ada30291
DEFINE add_x13,x29,176 adc30291
DEFINE add_x13,x29,184 ade30291
DEFINE add_x13,x29,192 ad030391
DEFINE add_x13,x29,200 ad230391
DEFINE add_x13,x29,208 ad430391
DEFINE add_x13,x29,216 ad630391
DEFINE add_x13,x29,224 ad830391
DEFINE add_x13,x29,232 ada30391
DEFINE add_x13,x29,240 adc30391
DEFINE add_x13,x29,248 ade30391
DEFINE add_x13,x29,256 ad030491
DEFINE add_x13,x29,264 ad230491
DEFINE add_x13,x29,272 ad430491
DEFINE add_x13,x29,280 ad630491
DEFINE add_x13,x29,288 ad830491
DEFINE add_x13,x29,296 ada30491
DEFINE add_x13,x29,304 adc30491
DEFINE add_x13,x29,312 ade30491
DEFINE add_x13,x29,320 ad030591
DEFINE add_x13,x29,328 ad230591
DEFINE add_x13,x29,336 ad430591
DEFINE add_x13,x29,344 ad630591
DEFINE add_x13,x29,352 ad830591
DEFINE add_x13,x29,360 ada30591
DEFINE add_x13,x29,368 adc30591
DEFINE add_x13,x29,376 ade30591
DEFINE add_x13,x29,384 ad030691
DEFINE add_x13,x29,392 ad230691
DEFINE add_x13,x29,400 ad430691
DEFINE add_x13,x29,408 ad630691
DEFINE add_x13,x29,416 ad830691
DEFINE add_x13,x29,424 ada30691
DEFINE add_x13,x29,432 adc30691
DEFINE add_x13,x29,440 ade30691
DEFINE add_x13,x29,448 ad030791
DEFINE add_x13,x29,456 ad230791
DEFINE add_x13,x29,464 ad430791
DEFINE add_x13,x29,472 ad630791
DEFINE add_x13,x29,480 ad830791
DEFINE add_x13,x29,488 ada30791
DEFINE add_x13,x29,496 adc30791
DEFINE add_x13,x29,504 ade30791
DEFINE add_x13,x29,512 ad030891
DEFINE add_x13,x29,520 ad230891
DEFINE add_x13,x29,528 ad430891
DEFINE add_x13,x29,536 ad630891
DEFINE add_x13,x29,544 ad830891
DEFINE add_x13,x29,552 ada30891
DEFINE add_x13,x29,560 adc30891
DEFINE add_x13,x29,568 ade30891
DEFINE add_x13,x29,576 ad030991
DEFINE add_x13,x29,584 ad230991
DEFINE add_x13,x29,592 ad430991
DEFINE add_x13,x29,600 ad630991
DEFINE add_x13,x29,608 ad830991
DEFINE add_x13,x29,616 ada30991
DEFINE add_x13,x29,624 adc30991
DEFINE add_x13,x29,632 ade30991
DEFINE add_x13,x29,640 ad030a91
DEFINE add_x13,x29,648 ad230a91
DEFINE add_x13,x29,656 ad430a91
DEFINE add_x13,x29,664 ad630a91
DEFINE add_x13,x29,672 ad830a91
DEFINE add_x13,x29,680 ada30a91
DEFINE add_x13,x29,688 adc30a91
DEFINE add_x13,x29,696 ade30a91
DEFINE add_x13,x29,704 ad030b91
DEFINE add_x13,x29,712 ad230b91
DEFINE add_x13,x29,720 ad430b91
DEFINE add_x13,x29,728 ad630b91
DEFINE add_x13,x29,736 ad830b91
DEFINE add_x13,x29,744 ada30b91
DEFINE add_x13,x29,752 adc30b91
DEFINE add_x13,x29,760 ade30b91
DEFINE add_x13,x29,768 ad030c91
DEFINE add_x13,x29,776 ad230c91
DEFINE add_x13,x29,784 ad430c91
DEFINE add_x13,x29,792 ad630c91
DEFINE add_x13,x29,800 ad830c91
DEFINE add_x13,x29,808 ada30c91
DEFINE add_x13,x29,816 adc30c91
DEFINE add_x13,x29,824 ade30c91
DEFINE add_x13,x29,832 ad030d91
DEFINE add_x13,x29,840 ad230d91
DEFINE add_x13,x29,848 ad430d91
DEFINE add_x13,x29,856 ad630d91
DEFINE add_x13,x29,864 ad830d91
DEFINE add_x13,x29,872 ada30d91
DEFINE add_x13,x29,880 adc30d91
DEFINE add_x13,x29,888 ade30d91
DEFINE add_x13,x29,896 ad030e91
DEFINE add_x13,x29,904 ad230e91
DEFINE add_x13,x29,912 ad430e91
DEFINE add_x13,x29,920 ad630e91
DEFINE add_x13,x29,928 ad830e91
DEFINE add_x13,x29,936 ada30e91
DEFINE add_x13,x29,944 adc30e91
DEFINE add_x13,x29,952 ade30e91
DEFINE add_x13,x29,960 ad030f91
DEFINE add_x13,x29,968 ad230f91
DEFINE add_x13,x29,976 ad430f91
DEFINE add_x13,x29,984 ad630f91
DEFINE add_x13,x29,992 ad830f91
DEFINE add_x13,x29,1000 ada30f91
DEFINE add_x13,x29,1008 adc30f91
DEFINE add_x13,x29,1016 ade30f91
DEFINE add_x13,x29,1024 ad031091
DEFINE add_x13,x29,1032 ad231091
DEFINE add_x13,x29,1040 ad431091
DEFINE add_x13,x29,1048 ad631091
DEFINE add_x13,x29,1056 ad831091
DEFINE add_x13,x29,1064 ada31091
DEFINE add_x13,x29,1072 adc31091
DEFINE add_x13,x29,1080 ade31091
DEFINE add_x13,x29,1088 ad031191
DEFINE add_x13,x29,1096 ad231191
DEFINE add_x13,x29,1104 ad431191
DEFINE add_x13,x29,1112 ad631191
DEFINE add_x13,x29,1120 ad831191
DEFINE add_x13,x29,1128 ada31191
DEFINE add_x13,x29,1136 adc31191
DEFINE add_x13,x29,1144 ade31191
DEFINE add_x13,x29,1152 ad031291
DEFINE add_x13,x29,1160 ad231291
DEFINE add_x13,x29,1168 ad431291
DEFINE add_x13,x29,1176 ad631291
DEFINE add_x13,x29,1184 ad831291
DEFINE add_x13,x29,1192 ada31291
DEFINE add_x13,x29,1200 adc31291
DEFINE add_x13,x29,1208 ade31291
DEFINE add_x13,x29,1216 ad031391
DEFINE add_x13,x29,1224 ad231391
DEFINE add_x13,x29,1232 ad431391
DEFINE add_x13,x29,1240 ad631391
DEFINE add_x13,x29,1248 ad831391
DEFINE add_x13,x29,1256 ada31391
DEFINE add_x13,x29,1264 adc31391
DEFINE add_x13,x29,1272 ade31391
DEFINE add_x13,x29,1280 ad031491
DEFINE add_x13,x29,1288 ad231491
DEFINE add_x13,x29,1296 ad431491
DEFINE add_x13,x29,1304 ad631491
DEFINE add_x13,x29,1312 ad831491
DEFINE add_x13,x29,1320 ada31491
DEFINE add_x13,x29,1328 adc31491
DEFINE add_x13,x29,1336 ade31491
DEFINE add_x13,x29,1344 ad031591
DEFINE add_x13,x29,1352 ad231591
DEFINE add_x13,x29,1360 ad431591
DEFINE add_x13,x29,1368 ad631591
DEFINE add_x13,x29,1376 ad831591
DEFINE add_x13,x29,1384 ada31591
DEFINE add_x13,x29,1392 adc31591
DEFINE add_x13,x29,1400 ade31591
DEFINE add_x13,x29,1408 ad031691
DEFINE add_x13,x29,1416 ad231691
DEFINE add_x13,x29,1424 ad431691
DEFINE add_x13,x29,1432 ad631691
DEFINE add_x13,x29,1440 ad831691
DEFINE add_x13,x29,1448 ada31691
DEFINE add_x13,x29,1456 adc31691
DEFINE add_x13,x29,1464 ade31691
DEFINE add_x13,x29,1472 ad031791
DEFINE add_x13,x29,1480 ad231791
DEFINE add_x13,x29,1488 ad431791
DEFINE add_x13,x29,1496 ad631791
DEFINE add_x13,x29,1504 ad831791
DEFINE add_x13,x29,1512 ada31791
DEFINE add_x13,x29,1520 adc31791
DEFINE add_x13,x29,1528 ade31791
DEFINE add_x13,x29,1536 ad031891
DEFINE add_x13,x29,1544 ad231891
DEFINE add_x13,x29,1552 ad431891
DEFINE add_x13,x29,1560 ad631891
DEFINE add_x13,x29,1568 ad831891
DEFINE add_x13,x29,1576 ada31891
DEFINE add_x13,x29,1584 adc31891
DEFINE add_x13,x29,1592 ade31891
DEFINE add_x13,x29,1600 ad031991
DEFINE add_x13,x29,1608 ad231991
DEFINE add_x13,x29,1616 ad431991
DEFINE add_x13,x29,1624 ad631991
DEFINE add_x13,x29,1632 ad831991
DEFINE add_x13,x29,1640 ada31991
DEFINE add_x13,x29,1648 adc31991
DEFINE add_x13,x29,1656 ade31991
DEFINE add_x13,x29,1664 ad031a91
DEFINE add_x13,x29,1672 ad231a91
DEFINE add_x13,x29,1680 ad431a91
DEFINE add_x13,x29,1688 ad631a91
DEFINE add_x13,x29,1696 ad831a91
DEFINE add_x13,x29,1704 ada31a91
DEFINE add_x13,x29,1712 adc31a91
DEFINE add_x13,x29,1720 ade31a91
DEFINE add_x13,x29,1728 ad031b91
DEFINE add_x13,x29,1736 ad231b91
DEFINE add_x13,x29,1744 ad431b91
DEFINE add_x13,x29,1752 ad631b91
DEFINE add_x13,x29,1760 ad831b91
DEFINE add_x13,x29,1768 ada31b91
DEFINE add_x13,x29,1776 adc31b91
DEFINE add_x13,x29,1784 ade31b91
DEFINE add_x13,x29,1792 ad031c91
DEFINE add_x13,x29,1800 ad231c91
DEFINE add_x13,x29,1808 ad431c91
DEFINE add_x13,x29,1816 ad631c91
DEFINE add_x13,x29,1824 ad831c91
DEFINE add_x13,x29,1832 ada31c91
DEFINE add_x13,x29,1840 adc31c91
DEFINE add_x13,x29,1848 ade31c91
DEFINE add_x13,x29,1856 ad031d91
DEFINE add_x13,x29,1864 ad231d91
DEFINE add_x13,x29,1872 ad431d91
DEFINE add_x13,x29,1880 ad631d91
DEFINE add_x13,x29,1888 ad831d91
DEFINE add_x13,x29,1896 ada31d91
DEFINE add_x13,x29,1904 adc31d91
DEFINE add_x13,x29,1912 ade31d91
DEFINE add_x13,x29,1920 ad031e91
DEFINE add_x13,x29,1928 ad231e91
DEFINE add_x13,x29,1936 ad431e91
DEFINE add_x13,x29,1944 ad631e91
DEFINE add_x13,x29,1952 ad831e91
DEFINE add_x13,x29,1960 ada31e91
DEFINE add_x13,x29,1968 adc31e91
DEFINE add_x13,x29,1976 ade31e91
DEFINE add_x13,x29,1984 ad031f91
DEFINE add_x13,x29,1992 ad231f91
DEFINE add_x13,x29,2000 ad431f91
DEFINE add_x13,x29,2008 ad631f91
DEFINE add_x13,x29,2016 ad831f91
DEFINE add_x13,x29,2024 ada31f91
DEFINE add_x13,x29,2032 adc31f91
DEFINE add_x13,x29,2040 ade31f91
DEFINE add_x13,x29,2048 ad032091
DEFINE add_x13,x29,2056 ad232091
DEFINE add_x13,x29,2064 ad432091
DEFINE add_x13,x29,2072 ad632091
DEFINE add_x13,x29,2080 ad832091
DEFINE add_x13,x29,2088 ada32091
DEFINE add_x13,x29,2096 adc32091
DEFINE add_x13,x29,2104 ade32091
DEFINE add_x13,x29,2112 ad032191
DEFINE add_x13,x29,2120 ad232191
DEFINE add_x13,x29,2128 ad432191
DEFINE add_x13,x29,2136 ad632191
DEFINE add_x13,x29,2144 ad832191
DEFINE add_x13,x29,2152 ada32191
DEFINE add_x13,x29,2160 adc32191
DEFINE add_x13,x29,2168 ade32191
DEFINE add_x13,x29,2176 ad032291
DEFINE add_x13,x29,2184 ad232291
DEFINE add_x13,x29,2192 ad432291
DEFINE add_x13,x29,2200 ad632291
DEFINE add_x13,x29,2208 ad832291
DEFINE add_x13,x29,2216 ada32291
DEFINE add_x13,x29,2224 adc32291
DEFINE add_x13,x29,2232 ade32291
DEFINE add_x13,x29,2240 ad032391
DEFINE add_x13,x29,2248 ad232391
DEFINE add_x13,x29,2256 ad432391
DEFINE add_x13,x29,2264 ad632391
DEFINE add_x13,x29,2272 ad832391
DEFINE add_x13,x29,2280 ada32391
DEFINE add_x13,x29,2288 adc32391
DEFINE add_x13,x29,2296 ade32391
DEFINE add_x13,x29,2304 ad032491
DEFINE add_x13,x29,2312 ad232491
DEFINE add_x13,x29,2320 ad432491
DEFINE add_x13,x29,2328 ad632491
DEFINE add_x13,x29,2336 ad832491
DEFINE add_x13,x29,2344 ada32491
DEFINE add_x13,x29,2352 adc32491
DEFINE add_x13,x29,2360 ade32491
DEFINE add_x13,x29,2368 ad032591
DEFINE add_x13,x29,2376 ad232591
DEFINE add_x13,x29,2384 ad432591
DEFINE add_x13,x29,2392 ad632591
DEFINE add_x13,x29,2400 ad832591
DEFINE add_x13,x29,2408 ada32591
DEFINE add_x13,x29,2416 adc32591
DEFINE add_x13,x29,2424 ade32591
DEFINE add_x13,x29,2432 ad032691
DEFINE add_x13,x29,2440 ad232691
DEFINE add_x13,x29,2448 ad432691
DEFINE add_x13,x29,2456 ad632691
DEFINE add_x13,x29,2464 ad832691
DEFINE add_x13,x29,2472 ada32691
DEFINE add_x13,x29,2480 adc32691
DEFINE add_x13,x29,2488 ade32691
DEFINE add_x13,x29,2496 ad032791
DEFINE add_x13,x29,2504 ad232791
DEFINE add_sp,sp,8 ff230091
DEFINE add_sp,sp,16 ff430091
DEFINE add_sp,sp,24 ff630091
DEFINE add_sp,sp,32 ff830091
DEFINE add_sp,sp,40 ffa30091
DEFINE add_sp,sp,48 ffc30091
DEFINE add_sp,sp,56 ffe30091
DEFINE add_sp,sp,64 ff030191
DEFINE add_sp,sp,72 ff230191
DEFINE add_sp,sp,80 ff430191
DEFINE add_sp,sp,88 ff630191
DEFINE add_sp,sp,96 ff830191
DEFINE add_sp,sp,104 ffa30191
DEFINE add_sp,sp,112 ffc30191
DEFINE add_sp,sp,120 ffe30191
DEFINE add_sp,sp,128 ff030291
DEFINE add_sp,sp,136 ff230291
DEFINE add_sp,sp,144 ff430291
DEFINE add_sp,sp,152 ff630291
DEFINE add_sp,sp,160 ff830291
DEFINE add_sp,sp,168 ffa30291
DEFINE add_sp,sp,176 ffc30291
DEFINE add_sp,sp,184 ffe30291
DEFINE add_sp,sp,192 ff030391
DEFINE add_sp,sp,200 ff230391
DEFINE add_sp,sp,208 ff430391
DEFINE add_sp,sp,216 ff630391
DEFINE add_sp,sp,224 ff830391
DEFINE add_sp,sp,232 ffa30391
DEFINE add_sp,sp,240 ffc30391
DEFINE add_sp,sp,248 ffe30391
DEFINE add_sp,sp,256 ff030491
DEFINE add_sp,sp,264 ff230491
DEFINE add_sp,sp,272 ff430491
DEFINE add_sp,sp,280 ff630491
DEFINE add_sp,sp,288 ff830491
DEFINE add_sp,sp,296 ffa30491
DEFINE add_sp,sp,304 ffc30491
DEFINE add_sp,sp,312 ffe30491
DEFINE add_sp,sp,320 ff030591
DEFINE add_sp,sp,328 ff230591
DEFINE add_sp,sp,336 ff430591
DEFINE add_sp,sp,344 ff630591
DEFINE add_sp,sp,352 ff830591
DEFINE add_sp,sp,360 ffa30591
DEFINE add_sp,sp,368 ffc30591
DEFINE add_sp,sp,376 ffe30591
DEFINE add_sp,sp,384 ff030691
DEFINE add_sp,sp,392 ff230691
DEFINE add_sp,sp,400 ff430691
DEFINE add_sp,sp,408 ff630691
DEFINE add_sp,sp,416 ff830691
DEFINE add_sp,sp,424 ffa30691
DEFINE add_sp,sp,432 ffc30691
DEFINE add_sp,sp,440 ffe30691
DEFINE add_sp,sp,448 ff030791
DEFINE add_sp,sp,456 ff230791
DEFINE add_sp,sp,464 ff430791
DEFINE add_sp,sp,472 ff630791
DEFINE add_sp,sp,480 ff830791
DEFINE add_sp,sp,488 ffa30791
DEFINE add_sp,sp,496 ffc30791
DEFINE add_sp,sp,504 ffe30791
DEFINE add_sp,sp,512 ff030891
DEFINE add_sp,sp,520 ff230891
DEFINE add_sp,sp,528 ff430891
DEFINE add_sp,sp,536 ff630891
DEFINE add_sp,sp,544 ff830891
DEFINE add_sp,sp,552 ffa30891
DEFINE add_sp,sp,560 ffc30891
DEFINE add_sp,sp,568 ffe30891
DEFINE add_sp,sp,576 ff030991
DEFINE add_sp,sp,584 ff230991
DEFINE add_sp,sp,592 ff430991
DEFINE add_sp,sp,600 ff630991

DEFINE nop 1f2003d5
