## Copyright (C) 2020 deesix <deesix@tuta.io>
## Copyright (C) 2020 Sanne Wouda
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.

DEFINE NULL 0000000000000000

# Stack (x18 as SP, 64 bits per element)
DEFINE PUSH_X0 408e1ff8
DEFINE str_x0,[x18,-8]! 408e1ff8
DEFINE str_x0,[sp,-8]! e08f1ff8
DEFINE PUSH_X1 418e1ff8
DEFINE str_x1,[x18,-8]! 418e1ff8
DEFINE PUSH_X13 4d8e1ff8 # str x13, [x18,-8]!
DEFINE str_x13,[x18,-8]! 4d8e1ff8
DEFINE str_x13,[sp,-8]! ed8f1ff8
DEFINE PUSH_X14 4e8e1ff8 # str x14, [x18,-8]!
DEFINE str_x14,[x18,-8]! 4e8e1ff8
DEFINE PUSH_X15 4f8e1ff8 # str x15, [x18,-8]!
DEFINE str_x15,[x18,-8]! 4f8e1ff8
DEFINE PUSH_X16 508e1ff8
DEFINE str_x16,[x18,-8]! 508e1ff8
DEFINE PUSH_BP 518e1ff8
DEFINE str_x17,[x18,-8]! 518e1ff8
DEFINE str_x29,[sp,-8]! fd8f1ff8
DEFINE PUSH_LR 5e8e1ff8
DEFINE str_lr,[x18,-8]! 5e8e1ff8
DEFINE str_lr,[sp,-8]! fe8f1ff8

DEFINE POP_X0 408640f8
DEFINE ldr_x0,[x18],8 408640f8
DEFINE ldr_x0,[sp],8 e08740f8
DEFINE POP_X1 418640f8
DEFINE ldr_x1,[x18],8 418640f8
DEFINE ldr_x1,[sp],8 e18740f8
DEFINE POP_X13 4d8640f8 # ldr x13, [x18],8
DEFINE ldr_x13,[x18],8 4d8640f8
DEFINE ldr_x13,[sp],8 ed8740f8
DEFINE POP_X14 4e8640f8 # ldr x14, [x18],8
DEFINE ldr_x14,[x18],8 4e8640f8
DEFINE POP_X15 4f8640f8 # ldr x15, [x18],8
DEFINE ldr_x15,[x18],8 4f8640f8
DEFINE POP_X16 508640f8
DEFINE ldr_x16,[x18],8 508640f8
DEFINE POP_BP 518640f8
DEFINE ldr_x17,[x18],8 518640f8
DEFINE ldr_x29,[sp],8 fd8740f8
DEFINE POP_LR 5e8640f8
DEFINE ldr_lr,[x18],8 5e8640f8
DEFINE ldr_lr,[sp],8 fe8740f8

DEFINE INIT_SP f2030091 # mov x18, sp
DEFINE mov_x18,sp f2030091


# Jump/branch/call/return
DEFINE BR_X16 00021fd6
DEFINE br_x16 00021fd6
DEFINE BLR_X16 00023fd6
DEFINE blr_x16 00023fd6
DEFINE RETURN c0035fd6
DEFINE ret c0035fd6

DEFINE CBZ_X0_PAST_BR a00000b4
DEFINE cbz_x0,20 a00000b4
DEFINE CBNZ_X0_PAST_BR a00000b5
DEFINE cbnz_x0,20 a00000b5

DEFINE SKIP_INST_EQ 40000054
DEFINE b.eq_8 40000054
DEFINE SKIP_INST_NE 41000054
DEFINE b.ne_8 41000054
DEFINE SKIP_INST_LT 4b000054
DEFINE b.lt_8 4b000054
DEFINE SKIP_INST_LE 4d000054
DEFINE b.le_8 4d000054
DEFINE SKIP_INST_GT 4c000054
DEFINE b.gt_8 4c000054
DEFINE SKIP_INST_GE 4a000054
DEFINE b.ge_8 4a000054

DEFINE SKIP_INST_LO 43000054
DEFINE b.cc_8 43000054
DEFINE SKIP_INST_LS 49000054
DEFINE b.ls_8 49000054
DEFINE SKIP_INST_HS 42000054
DEFINE b.cs_8 42000054
DEFINE SKIP_INST_HI 48000054
DEFINE b.hi_8 48000054

DEFINE SKIP_32_DATA 02000014
DEFINE b_8 02000014

# Cset
DEFINE cset_w0,lt e0a79f1a
DEFINE cset_w0,le e0c79f1a
DEFINE cset_w0,eq e0179f1a
DEFINE cset_w0,ne e0079f1a
DEFINE cset_w0,gt e0d79f1a
DEFINE cset_w0,ge e0b79f1a

# Load literals (PC-relative)
DEFINE LOAD_W0_AHEAD 40000098
DEFINE ldrsw_x0,8 40000098
DEFINE ldr_w0,8 40000018
DEFINE LOAD_W1_AHEAD 41000018
DEFINE ldr_w1,8 41000018
DEFINE ldrsw_x1,8 41000098
DEFINE LOAD_W2_AHEAD 42000018
DEFINE ldr_w2,8 42000018
DEFINE LOAD_W13_AHEAD 4d000018 ; ldr w13, 8
DEFINE ldr_w13,8 4d000018
DEFINE ldrsw_x13,8 4d000098
DEFINE LOAD_W14_AHEAD 4e000018 ; ldr w14, 8
DEFINE ldr_w14,8 4e000018
DEFINE LOAD_W15_AHEAD 4f000018 ; ldr w15, 8
DEFINE ldr_w15,8 4f000018
DEFINE LOAD_W16_AHEAD 50000018
DEFINE ldr_w16,8 50000018
DEFINE ldrsw_x16,8 50000098


# Load/store/dereference
DEFINE ldr_x0,[x13] a00140f9
DEFINE LDR_X0_[SP] 400240f9
DEFINE ldr_x0,[x18] 400240f9
DEFINE STR_X0_[X1] 200000f9
DEFINE str_x0,[x1] 200000f9
DEFINE STR_W0_[X1] 200000B9
DEFINE str_w0,[x1] 200000B9
DEFINE STRH_W0_[X1] 20000079
DEFINE strh_w0,[x1] 20000079
DEFINE STR_BYTE_W0_[X1] 20000039
DEFINE strb_w0,[x1] 20000039
DEFINE DEREF_X0 000040f9
DEFINE ldr_x0,[x0] 000040f9
DEFINE DEREF_X1 210040f9
DEFINE ldr_x1,[x1] 210040f9
DEFINE LDRH_W0_[X0] 00004079
DEFINE ldrh_w0,[x0] 00004079
DEFINE LDRSB_X0_[X0] 00008039
DEFINE ldrsb_x0,[x0] 00008039
DEFINE LDRSH_X0_[X0] 00008079
DEFINE ldrsh_x0,[x0] 00008079
DEFINE LDR_W0_[X0] 000040B9
DEFINE ldr_w0,[x0] 000040B9
DEFINE DEREF_X0_BYTE 00004039
DEFINE ldrb_w0,[x0] 00004039
DEFINE DEREF_X1_BYTE 21004039
DEFINE ldrb_w1,[x1] 21004039

DEFINE str_x0,[x13] a00100f9
DEFINE ldr_x13,[x13] ad0140f9
DEFINE ldr_x0,[sp,16] e00b40f9
DEFINE ldr_x0,[sp,32] e01340f9
DEFINE ldr_x0,[sp,40] e01740f9
DEFINE ldr_x1,[sp,16] e10b40f9
DEFINE ldr_x1,[sp,24] e10f40f9
DEFINE ldr_x1,[sp,32] e11340f9
DEFINE ldr_x2,[sp,16] e20b40f9
DEFINE ldr_x2,[sp,24] e20f40f9
DEFINE ldr_x3,[sp,16] e30b40f9
DEFINE ldr_x8,[sp,16] e80b40f9
DEFINE ldr_x8,[sp,24] e80f40f9
DEFINE ldr_x8,[sp,32] e81340f9
DEFINE ldr_x8,[sp,40] e81740f9
DEFINE ldr_x8,[sp,48] e81b40f9


# Move data between registers
DEFINE SET_X0_FROM_BP e00311aa
DEFINE mov_x0,x17 e00311aa
DEFINE SET_X0_FROM_X13 e0030daa # mov x0, x13
DEFINE mov_x0,x13 e0030daa
DEFINE SET_X0_FROM_X14 e0030eaa # mov x0, x14
DEFINE mov_x0,x14 e0030eaa
DEFINE SET_X0_FROM_X15 e0030faa # mov x0, x15
DEFINE mov_x0,x15 e0030faa
DEFINE SET_X0_FROM_X16 e00310aa # mov x0, x16
DEFINE mov_x0,x1 e00301aa
DEFINE mov_x0,x16 e00310aa
DEFINE mov_x0,x18 e00312aa
DEFINE mov_x0,sp e0030091
DEFINE SET_X1_FROM_X0 e10300aa
DEFINE mov_x1,x0 e10300aa
DEFINE SET_X1_FROM_X13 e1030daa # mov x1, x13
DEFINE mov_x1,x13 e1030daa
DEFINE SET_X1_FROM_X14 e1030eaa # mov x1, x14
DEFINE mov_x1,x14 e1030eaa
DEFINE SET_X1_FROM_X15 e1030faa # mov x1, x15
DEFINE mov_x1,x15 e1030faa
DEFINE SET_X1_FROM_X16 e10310aa # mov x1, x16
DEFINE mov_x1,x16 e10310aa
DEFINE SET_X1_FROM_SP e10312aa
DEFINE mov_x1,x18 e10312aa
DEFINE SET_X2_FROM_X0 e20300aa
DEFINE mov_x2,x0 e20300aa
DEFINE SET_X2_FROM_X1 e20301aa
DEFINE mov_x2,x1 e20301aa
DEFINE SET_X13_FROM_SP ed0312aa # mov x13, x18
DEFINE mov_x13,x18 ed0312aa
DEFINE SET_X14_FROM_X0 ee0300aa # mov x14, x0
DEFINE mov_x14,x0 ee0300aa
DEFINE SET_X15_FROM_X0 ef0300aa # mov x15, x0
DEFINE mov_x15,x0 ef0300aa
DEFINE SET_X3_FROM_X0 e30300aa
DEFINE mov_x3,x0 e30300aa
DEFINE SET_X3_FROM_X1 e30301aa
DEFINE mov_x3,x1 e30301aa
DEFINE SET_X3_FROM_X2 e30302aa
DEFINE mov_x3,x2 e30302aa
DEFINE SET_X4_FROM_X0 e40300aa
DEFINE mov_x4,x0 e40300aa
DEFINE SET_X5_FROM_X0 e50300aa
DEFINE mov_x5,x0 e50300aa
DEFINE SET_X6_FROM_X0 e60300aa
DEFINE mov_x6,x0 e60300aa
DEFINE SET_X16_FROM_X0 f00300aa
DEFINE mov_x16,x0 f00300aa
DEFINE SET_X16_FROM_SP f00312aa
DEFINE mov_x16,x18 f00312aa
DEFINE SET_BP_FROM_X16 f10310aa
DEFINE mov_x17,x16 f10310aa
DEFINE SET_BP_FROM_SP f10312aa
DEFINE mov_x17,x18 f10312aa
DEFINE mov_x17,sp f1030091
DEFINE mov_x29,sp fd030091
DEFINE SET_SP_FROM_X13 f2030daa # mov x18, x13
DEFINE mov_x18,x13 f2030daa
DEFINE SET_SP_FROM_BP f20311aa # mov x18, x17
DEFINE mov_x18,x17 f20311aa
DEFINE mov_sp,x17 3f020091
DEFINE mov_sp,x29 bf030091


# Move constant to register
DEFINE SET_X0_TO_0 000080d2
DEFINE mov_x0,0 000080d2
DEFINE SET_X0_TO_1 200080d2
DEFINE mov_x0,1 200080d2
DEFINE SET_X0_TO_17 200280d2
DEFINE mov_x0,17 200280d2
DEFINE SET_X0_TO_MINUS_1 00008092
DEFINE mov_x0,-1 00008092
DEFINE SET_W0_TO_MINUS_1 00008012
DEFINE mov_w0,-1 00008012
DEFINE SET_X1_TO_0 010080d2
DEFINE mov_x1,0 010080d2
DEFINE SET_X1_TO_2 410080d2
DEFINE mov_x1,2 410080d2
DEFINE SET_X1_TO_8 010180d2
DEFINE mov_x1,8 010180d2
DEFINE SET_X2_TO_0 020080d2
DEFINE mov_x2,0 020080d2
DEFINE SET_X2_TO_1 220080d2
DEFINE mov_x2,1 220080d2
DEFINE SET_X0_TO_FCNTL_H_AT_FDCWD 600c8092
DEFINE mov_x0,-100 600c8092
DEFINE SET_X1_TO_FCNTL_H_AT_FDCWD 610c8092
DEFINE mov_x1,-100 610c8092


# Arith/logic/relational
DEFINE ADD_X0_X1_X0 2000008b
DEFINE add_x0,x1,x0 2000008b
DEFINE ADD_X0_X14_X0 c001008b ; add x0, x14, x0
DEFINE add_x0,x14,x0 c001008b
DEFINE ADD_X0_X15_X0 e001008b ; add x0, x15, x0
DEFINE add_x0,x15,x0 e001008b
DEFINE ADD_X0_X16_X0 0020008b ; add x0, x16, x0
DEFINE add_x0,x16,x0 0020008b
DEFINE ADD_X0_BP_X0 2002008b
DEFINE add_x0,x17,x0 2002008b
DEFINE ADD_X1_SP_8 41220091
DEFINE add_x1,x18,8 41220091
DEFINE ADD_X1_X14_X1 c101018b ; add x1, x14, x1
DEFINE add_x1,x14,x1 c101018b
DEFINE ADD_X1_X15_X1 e101018b ; add x1, x15, x1
DEFINE add_x1,x15,x1 e101018b
DEFINE ADD_X1_X16_X1 0102018b ; add x1, x16, x1
DEFINE add_x1,x16,x1 0102018b
DEFINE ADD_SP_X14_SP d201128b ; add x18, x14, x18
DEFINE add_x18,x14,x18 d201128b
DEFINE ADD_SP_X15_SP f201128b ; add x18, x15, x18
DEFINE add_x18,x15,x18 f201128b
DEFINE ADD_SP_X16_SP 1201128b ; add x18, x16, x18
DEFINE add_x18,x16,x18 1201128b

DEFINE SUB_X0_X1_X0 200000cb
DEFINE sub_x0,x1,x0 200000cb
DEFINE SUB_X0_X14_X0 c00100cb ; sub x0, x14, x0
DEFINE sub_x0,x14,x0 c00100cb
DEFINE SUB_X0_X15_X0 e00100cb ; sub x0, x15, x0
DEFINE sub_x0,x15,x0 e00100cb
DEFINE SUB_X0_X16_X0 000200cb ; sub x0, x16, x0
DEFINE sub_x0,x16,x0 000200cb
DEFINE SUB_X0_X0_X14 00000ecb ; sub x0, x0, x14
DEFINE sub_x0,x0,x14 00000ecb
DEFINE SUB_X0_X0_X15 00000fcb ; sub x0, x0, x15
DEFINE sub_x0,x0,x15 00000fcb
DEFINE SUB_X0_X0_X16 000010cb ; sub x0, x0, x16
DEFINE sub_x0,x0,x16 000010cb
DEFINE SUB_X0_X0_X1 000001cb
DEFINE sub_x0,x0,x1 000001cb
DEFINE sub_x1,x1,x0 210000cb
DEFINE SUB_X1_X1_X14 21000ecb ; sub x1, x1, x14
DEFINE sub_x1,x1,x14 21000ecb
DEFINE SUB_X1_X1_X15 21000fcb ; sub x1, x1, x15
DEFINE sub_x1,x1,x15 21000fcb
DEFINE SUB_X1_X1_X16 210010cb ; sub x1, x1, x16
DEFINE sub_x1,x1,x16 210010cb
DEFINE SUB_X1_X14_X1 c10101cb ; sub x1, x14, x1
DEFINE sub_x1,x14,x1 c10101cb
DEFINE SUB_X1_X15_X1 e10101cb ; sub x1, x15, x1
DEFINE sub_x1,x15,x1 e10101cb
DEFINE SUB_X1_X16_X1 010201cb ; sub x1, x16, x1
DEFINE sub_x1,x16,x1 010201cb
DEFINE SUB_SP_X1_SP 320012cb
DEFINE sub_x18,x1,x18 320012cb
DEFINE SUB_SP_X14_SP d20112cb ; sub x18, x14, x18
DEFINE sub_x18,x14,x18 d20112cb
DEFINE SUB_SP_X15_SP f20112cb ; sub x18, x15, x18
DEFINE sub_x18,x15,x18 f20112cb
DEFINE SUB_SP_X16_SP 120112cb ; sub x18, x16, x18
DEFINE sub_x18,x16,x18 120112cb
DEFINE SUB_SP_SP_X14 52020ecb ; sub x18, x18, x14
DEFINE sub_x18,x18,x14 52020ecb
DEFINE SUB_SP_SP_X15 52020fcb ; sub x18, x18, x15
DEFINE sub_x18,x18,x15 52020fcb
DEFINE SUB_SP_SP_X16 520210cb ; sub x18, x18, x16
DEFINE sub_x18,x18,x16 520210cb
DEFINE SUB_X0_8 002000d1
DEFINE sub_x0,x0,8 002000d1
DEFINE SUB_X0_16 004000d1
DEFINE sub_x0,x0,16 004000d1
DEFINE SUB_X0_24 006000d1
DEFINE sub_x0,x0,24 006000d1
DEFINE SUB_X0_32 008000d1
DEFINE sub_x0,x0,32 008000d1
DEFINE SUB_X0_40 00A000d1
DEFINE sub_x0,x0,40 00A000d1
DEFINE MSUB_X0_X0_X2_X1 0084029b
DEFINE msub_x0,x0,x2,x1 0084029b

DEFINE MUL_X0_X1_X0 207c009b
DEFINE mul_x0,x1,x0 207c009b
DEFINE MUL_X0_X14_X0 c07d009b
DEFINE mul_x0,x14,x0 c07d009b
DEFINE MUL_X0_X15_X0 e07d009b
DEFINE mul_x0,x15,x0 e07d009b
DEFINE MUL_X0_X16_X0 007e009b
DEFINE mul_x0,x16,x0 007e009b
DEFINE SDIV_X0_X1_X0 200cc09a
DEFINE sdiv_x0,x1,x0 200cc09a
DEFINE SDIV_X2_X1_X0 220cc09a
DEFINE sdiv_x2,x1,x0 220cc09a
DEFINE UDIV_X0_X1_X0 2008c09a
DEFINE udiv_x0,x1,x0 2008c09a
DEFINE UDIV_X2_X1_X0 2208c09a
DEFINE udiv_x2,x1,x0 2208c09a

DEFINE LSHIFT_X0_X0_X2 0020c29a
DEFINE lsl_x0,x0,x2 0020c29a
DEFINE LSHIFT_X0_X1_X0 2020c09a
DEFINE lsl_x0,x1,x0 2020c09a
DEFINE LOGICAL_RSHIFT_X0_X1_X0 2024c09a
DEFINE lsr_x0,x1,x0 2024c09a
DEFINE ARITH_RSHIFT_X0_X1_X0 2028c09a
DEFINE asr_x0,x1,x0 2028c09a

DEFINE MVN_X0 e00320aa
DEFINE mvn_x0,x0 e00320aa
DEFINE AND_X0_X1_X0 2000008a
DEFINE and_x0,x1,x0 2000008a
DEFINE and_x0,x0,x1 0000018a
DEFINE OR_X0_X1_X0 200000aa
DEFINE orr_x0,x1,x0 200000aa
DEFINE orr_x0,x0,x1 000001aa
DEFINE XOR_X0_X1_X0 000001ca
DEFINE eor_x0,x0,x1 000001ca

DEFINE CMP_X1_X0 3f0000eb
DEFINE cmp_x1,x0 3f0000eb
DEFINE cmp_x0,x1 1f0001eb

DEFINE neg_x0,x0 e00300cb

# Syscall
DEFINE SET_X8_TO_SYS_BRK c81a80d2
DEFINE mov_x8,214 c81a80d2
DEFINE SET_X8_TO_SYS_CHDIR 280680d2
DEFINE mov_x8,49 280680d2
DEFINE SET_X8_TO_SYS_CLONE 881b80d2
DEFINE mov_x8,220 881b80d2
DEFINE SET_X8_TO_SYS_CLOSE 280780d2
DEFINE mov_x8,57 280780d2
DEFINE SET_X8_TO_SYS_EXECVE a81b80d2
DEFINE mov_x8,221 a81b80d2
DEFINE SET_X8_TO_SYS_EXIT a80b80d2
DEFINE mov_x8,93 a80b80d2
DEFINE SET_X8_TO_SYS_FACCESSAT 080680d2
DEFINE mov_x8,48 080680d2
DEFINE SET_X8_TO_SYS_FCHDIR 480680d2
DEFINE mov_x8,50 480680d2
DEFINE SET_X8_TO_SYS_FCHMOD 880680d2
DEFINE mov_x8,52 880680d2
DEFINE SET_X8_TO_SYS_FCHMODAT a80680d2
DEFINE mov_x8,53 a80680d2
DEFINE SET_X8_TO_SYS_GETCWD 280280d2
DEFINE mov_x8,17 280280d2
DEFINE SET_X8_TO_SYS_LSEEK c80780d2
DEFINE mov_x8,62 c80780d2
DEFINE SET_X8_TO_SYS_MKDIRAT 480480d2
DEFINE mov_x8,34 480480d2
DEFINE SET_X8_TO_SYS_MKNODAT 280480d2
DEFINE mov_x8,33 280480d2
DEFINE SET_X8_TO_SYS_OPENAT 080780d2
DEFINE mov_x8,56 080780d2
DEFINE SET_X8_TO_SYS_READ e80780d2
DEFINE mov_x8,63 e80780d2
DEFINE SET_X8_TO_SYS_UNAME 081480d2
DEFINE mov_x8,160 081480d2
DEFINE SET_X8_TO_SYS_WAIT4 882080d2
DEFINE mov_x8,260 882080d2
DEFINE SET_X8_TO_SYS_WRITE 080880d2
DEFINE mov_x8,64 080880d2
DEFINE SET_X8_TO_SYS_UNLINKAT 680480d2
DEFINE mov_x8,35 680480d2
DEFINE SET_X8_TO_SYS_SYMLINKAT 880480d2
DEFINE mov_x8,36 880480d2
DEFINE SET_X8_TO_SYS_UMASK c81480d2
DEFINE mov_x8,166 c81480d2
DEFINE SET_X8_TO_SYS_UNSHARE 280c80d2
DEFINE mov_x8,97 280c80d2
DEFINE SET_X8_TO_SYS_GETEUID e81580d2
DEFINE mov_x8,175 e81580d2
DEFINE SET_X8_TO_SYS_GETGID 081680d2
DEFINE mov_x8,176 081680d2
DEFINE SET_X8_TO_SYS_GETEGID 281680d2
DEFINE mov_x8,177 281680d2
DEFINE SET_X8_TO_SYS_CHROOT 680680d2
DEFINE mov_x8,51 680680d2
DEFINE SET_X8_TO_SYS_MOUNT 080580d2
DEFINE mov_x8,40 080580d2

DEFINE SYSCALL 010000d4
DEFINE svc_0 010000d4

# Add immediates
DEFINE add_x13,x13,8 ad210091
DEFINE add_x13,x29,-2504 ad2327d1
DEFINE add_x13,x29,-2496 ad0327d1
DEFINE add_x13,x29,-2488 ade326d1
DEFINE add_x13,x29,-2480 adc326d1
DEFINE add_x13,x29,-2472 ada326d1
DEFINE add_x13,x29,-2464 ad8326d1
DEFINE add_x13,x29,-2456 ad6326d1
DEFINE add_x13,x29,-2448 ad4326d1
DEFINE add_x13,x29,-2440 ad2326d1
DEFINE add_x13,x29,-2432 ad0326d1
DEFINE add_x13,x29,-2424 ade325d1
DEFINE add_x13,x29,-2416 adc325d1
DEFINE add_x13,x29,-2408 ada325d1
DEFINE add_x13,x29,-2400 ad8325d1
DEFINE add_x13,x29,-2392 ad6325d1
DEFINE add_x13,x29,-2384 ad4325d1
DEFINE add_x13,x29,-2376 ad2325d1
DEFINE add_x13,x29,-2368 ad0325d1
DEFINE add_x13,x29,-2360 ade324d1
DEFINE add_x13,x29,-2352 adc324d1
DEFINE add_x13,x29,-2344 ada324d1
DEFINE add_x13,x29,-2336 ad8324d1
DEFINE add_x13,x29,-2328 ad6324d1
DEFINE add_x13,x29,-2320 ad4324d1
DEFINE add_x13,x29,-2312 ad2324d1
DEFINE add_x13,x29,-2304 ad0324d1
DEFINE add_x13,x29,-2296 ade323d1
DEFINE add_x13,x29,-2288 adc323d1
DEFINE add_x13,x29,-2280 ada323d1
DEFINE add_x13,x29,-2272 ad8323d1
DEFINE add_x13,x29,-2264 ad6323d1
DEFINE add_x13,x29,-2256 ad4323d1
DEFINE add_x13,x29,-2248 ad2323d1
DEFINE add_x13,x29,-2240 ad0323d1
DEFINE add_x13,x29,-2232 ade322d1
DEFINE add_x13,x29,-2224 adc322d1
DEFINE add_x13,x29,-2216 ada322d1
DEFINE add_x13,x29,-2208 ad8322d1
DEFINE add_x13,x29,-2200 ad6322d1
DEFINE add_x13,x29,-2192 ad4322d1
DEFINE add_x13,x29,-2184 ad2322d1
DEFINE add_x13,x29,-2176 ad0322d1
DEFINE add_x13,x29,-2168 ade321d1
DEFINE add_x13,x29,-2160 adc321d1
DEFINE add_x13,x29,-2152 ada321d1
DEFINE add_x13,x29,-2144 ad8321d1
DEFINE add_x13,x29,-2136 ad6321d1
DEFINE add_x13,x29,-2128 ad4321d1
DEFINE add_x13,x29,-2120 ad2321d1
DEFINE add_x13,x29,-2112 ad0321d1
DEFINE add_x13,x29,-2104 ade320d1
DEFINE add_x13,x29,-2096 adc320d1
DEFINE add_x13,x29,-2088 ada320d1
DEFINE add_x13,x29,-2080 ad8320d1
DEFINE add_x13,x29,-2072 ad6320d1
DEFINE add_x13,x29,-2064 ad4320d1
DEFINE add_x13,x29,-2056 ad2320d1
DEFINE add_x13,x29,-2048 ad0320d1
DEFINE add_x13,x29,-2040 ade31fd1
DEFINE add_x13,x29,-2032 adc31fd1
DEFINE add_x13,x29,-2024 ada31fd1
DEFINE add_x13,x29,-2016 ad831fd1
DEFINE add_x13,x29,-2008 ad631fd1
DEFINE add_x13,x29,-2000 ad431fd1
DEFINE add_x13,x29,-1992 ad231fd1
DEFINE add_x13,x29,-1984 ad031fd1
DEFINE add_x13,x29,-1976 ade31ed1
DEFINE add_x13,x29,-1968 adc31ed1
DEFINE add_x13,x29,-1960 ada31ed1
DEFINE add_x13,x29,-1952 ad831ed1
DEFINE add_x13,x29,-1944 ad631ed1
DEFINE add_x13,x29,-1936 ad431ed1
DEFINE add_x13,x29,-1928 ad231ed1
DEFINE add_x13,x29,-1920 ad031ed1
DEFINE add_x13,x29,-1912 ade31dd1
DEFINE add_x13,x29,-1904 adc31dd1
DEFINE add_x13,x29,-1896 ada31dd1
DEFINE add_x13,x29,-1888 ad831dd1
DEFINE add_x13,x29,-1880 ad631dd1
DEFINE add_x13,x29,-1872 ad431dd1
DEFINE add_x13,x29,-1864 ad231dd1
DEFINE add_x13,x29,-1856 ad031dd1
DEFINE add_x13,x29,-1848 ade31cd1
DEFINE add_x13,x29,-1840 adc31cd1
DEFINE add_x13,x29,-1832 ada31cd1
DEFINE add_x13,x29,-1824 ad831cd1
DEFINE add_x13,x29,-1816 ad631cd1
DEFINE add_x13,x29,-1808 ad431cd1
DEFINE add_x13,x29,-1800 ad231cd1
DEFINE add_x13,x29,-1792 ad031cd1
DEFINE add_x13,x29,-1784 ade31bd1
DEFINE add_x13,x29,-1776 adc31bd1
DEFINE add_x13,x29,-1768 ada31bd1
DEFINE add_x13,x29,-1760 ad831bd1
DEFINE add_x13,x29,-1752 ad631bd1
DEFINE add_x13,x29,-1744 ad431bd1
DEFINE add_x13,x29,-1736 ad231bd1
DEFINE add_x13,x29,-1728 ad031bd1
DEFINE add_x13,x29,-1720 ade31ad1
DEFINE add_x13,x29,-1712 adc31ad1
DEFINE add_x13,x29,-1704 ada31ad1
DEFINE add_x13,x29,-1696 ad831ad1
DEFINE add_x13,x29,-1688 ad631ad1
DEFINE add_x13,x29,-1680 ad431ad1
DEFINE add_x13,x29,-1672 ad231ad1
DEFINE add_x13,x29,-1664 ad031ad1
DEFINE add_x13,x29,-1656 ade319d1
DEFINE add_x13,x29,-1648 adc319d1
DEFINE add_x13,x29,-1640 ada319d1
DEFINE add_x13,x29,-1632 ad8319d1
DEFINE add_x13,x29,-1624 ad6319d1
DEFINE add_x13,x29,-1616 ad4319d1
DEFINE add_x13,x29,-1608 ad2319d1
DEFINE add_x13,x29,-1600 ad0319d1
DEFINE add_x13,x29,-1592 ade318d1
DEFINE add_x13,x29,-1584 adc318d1
DEFINE add_x13,x29,-1576 ada318d1
DEFINE add_x13,x29,-1568 ad8318d1
DEFINE add_x13,x29,-1560 ad6318d1
DEFINE add_x13,x29,-1552 ad4318d1
DEFINE add_x13,x29,-1544 ad2318d1
DEFINE add_x13,x29,-1536 ad0318d1
DEFINE add_x13,x29,-1528 ade317d1
DEFINE add_x13,x29,-1520 adc317d1
DEFINE add_x13,x29,-1512 ada317d1
DEFINE add_x13,x29,-1504 ad8317d1
DEFINE add_x13,x29,-1496 ad6317d1
DEFINE add_x13,x29,-1488 ad4317d1
DEFINE add_x13,x29,-1480 ad2317d1
DEFINE add_x13,x29,-1472 ad0317d1
DEFINE add_x13,x29,-1464 ade316d1
DEFINE add_x13,x29,-1456 adc316d1
DEFINE add_x13,x29,-1448 ada316d1
DEFINE add_x13,x29,-1440 ad8316d1
DEFINE add_x13,x29,-1432 ad6316d1
DEFINE add_x13,x29,-1424 ad4316d1
DEFINE add_x13,x29,-1416 ad2316d1
DEFINE add_x13,x29,-1408 ad0316d1
DEFINE add_x13,x29,-1400 ade315d1
DEFINE add_x13,x29,-1392 adc315d1
DEFINE add_x13,x29,-1384 ada315d1
DEFINE add_x13,x29,-1376 ad8315d1
DEFINE add_x13,x29,-1368 ad6315d1
DEFINE add_x13,x29,-1360 ad4315d1
DEFINE add_x13,x29,-1352 ad2315d1
DEFINE add_x13,x29,-1344 ad0315d1
DEFINE add_x13,x29,-1336 ade314d1
DEFINE add_x13,x29,-1328 adc314d1
DEFINE add_x13,x29,-1320 ada314d1
DEFINE add_x13,x29,-1312 ad8314d1
DEFINE add_x13,x29,-1304 ad6314d1
DEFINE add_x13,x29,-1296 ad4314d1
DEFINE add_x13,x29,-1288 ad2314d1
DEFINE add_x13,x29,-1280 ad0314d1
DEFINE add_x13,x29,-1272 ade313d1
DEFINE add_x13,x29,-1264 adc313d1
DEFINE add_x13,x29,-1256 ada313d1
DEFINE add_x13,x29,-1248 ad8313d1
DEFINE add_x13,x29,-1240 ad6313d1
DEFINE add_x13,x29,-1232 ad4313d1
DEFINE add_x13,x29,-1224 ad2313d1
DEFINE add_x13,x29,-1216 ad0313d1
DEFINE add_x13,x29,-1208 ade312d1
DEFINE add_x13,x29,-1200 adc312d1
DEFINE add_x13,x29,-1192 ada312d1
DEFINE add_x13,x29,-1184 ad8312d1
DEFINE add_x13,x29,-1176 ad6312d1
DEFINE add_x13,x29,-1168 ad4312d1
DEFINE add_x13,x29,-1160 ad2312d1
DEFINE add_x13,x29,-1152 ad0312d1
DEFINE add_x13,x29,-1144 ade311d1
DEFINE add_x13,x29,-1136 adc311d1
DEFINE add_x13,x29,-1128 ada311d1
DEFINE add_x13,x29,-1120 ad8311d1
DEFINE add_x13,x29,-1112 ad6311d1
DEFINE add_x13,x29,-1104 ad4311d1
DEFINE add_x13,x29,-1096 ad2311d1
DEFINE add_x13,x29,-1088 ad0311d1
DEFINE add_x13,x29,-1080 ade310d1
DEFINE add_x13,x29,-1072 adc310d1
DEFINE add_x13,x29,-1064 ada310d1
DEFINE add_x13,x29,-1056 ad8310d1
DEFINE add_x13,x29,-1048 ad6310d1
DEFINE add_x13,x29,-1040 ad4310d1
DEFINE add_x13,x29,-1032 ad2310d1
DEFINE add_x13,x29,-1024 ad0310d1
DEFINE add_x13,x29,-1016 ade30fd1
DEFINE add_x13,x29,-1008 adc30fd1
DEFINE add_x13,x29,-1000 ada30fd1
DEFINE add_x13,x29,-992 ad830fd1
DEFINE add_x13,x29,-984 ad630fd1
DEFINE add_x13,x29,-976 ad430fd1
DEFINE add_x13,x29,-968 ad230fd1
DEFINE add_x13,x29,-960 ad030fd1
DEFINE add_x13,x29,-952 ade30ed1
DEFINE add_x13,x29,-944 adc30ed1
DEFINE add_x13,x29,-936 ada30ed1
DEFINE add_x13,x29,-928 ad830ed1
DEFINE add_x13,x29,-920 ad630ed1
DEFINE add_x13,x29,-912 ad430ed1
DEFINE add_x13,x29,-904 ad230ed1
DEFINE add_x13,x29,-896 ad030ed1
DEFINE add_x13,x29,-888 ade30dd1
DEFINE add_x13,x29,-880 adc30dd1
DEFINE add_x13,x29,-872 ada30dd1
DEFINE add_x13,x29,-864 ad830dd1
DEFINE add_x13,x29,-856 ad630dd1
DEFINE add_x13,x29,-848 ad430dd1
DEFINE add_x13,x29,-840 ad230dd1
DEFINE add_x13,x29,-832 ad030dd1
DEFINE add_x13,x29,-824 ade30cd1
DEFINE add_x13,x29,-816 adc30cd1
DEFINE add_x13,x29,-808 ada30cd1
DEFINE add_x13,x29,-800 ad830cd1
DEFINE add_x13,x29,-792 ad630cd1
DEFINE add_x13,x29,-784 ad430cd1
DEFINE add_x13,x29,-776 ad230cd1
DEFINE add_x13,x29,-768 ad030cd1
DEFINE add_x13,x29,-760 ade30bd1
DEFINE add_x13,x29,-752 adc30bd1
DEFINE add_x13,x29,-744 ada30bd1
DEFINE add_x13,x29,-736 ad830bd1
DEFINE add_x13,x29,-728 ad630bd1
DEFINE add_x13,x29,-720 ad430bd1
DEFINE add_x13,x29,-712 ad230bd1
DEFINE add_x13,x29,-704 ad030bd1
DEFINE add_x13,x29,-696 ade30ad1
DEFINE add_x13,x29,-688 adc30ad1
DEFINE add_x13,x29,-680 ada30ad1
DEFINE add_x13,x29,-672 ad830ad1
DEFINE add_x13,x29,-664 ad630ad1
DEFINE add_x13,x29,-656 ad430ad1
DEFINE add_x13,x29,-648 ad230ad1
DEFINE add_x13,x29,-640 ad030ad1
DEFINE add_x13,x29,-632 ade309d1
DEFINE add_x13,x29,-624 adc309d1
DEFINE add_x13,x29,-616 ada309d1
DEFINE add_x13,x29,-608 ad8309d1
DEFINE add_x13,x29,-600 ad6309d1
DEFINE add_x13,x29,-592 ad4309d1
DEFINE add_x13,x29,-584 ad2309d1
DEFINE add_x13,x29,-576 ad0309d1
DEFINE add_x13,x29,-568 ade308d1
DEFINE add_x13,x29,-560 adc308d1
DEFINE add_x13,x29,-552 ada308d1
DEFINE add_x13,x29,-544 ad8308d1
DEFINE add_x13,x29,-536 ad6308d1
DEFINE add_x13,x29,-528 ad4308d1
DEFINE add_x13,x29,-520 ad2308d1
DEFINE add_x13,x29,-512 ad0308d1
DEFINE add_x13,x29,-504 ade307d1
DEFINE add_x13,x29,-496 adc307d1
DEFINE add_x13,x29,-488 ada307d1
DEFINE add_x13,x29,-480 ad8307d1
DEFINE add_x13,x29,-472 ad6307d1
DEFINE add_x13,x29,-464 ad4307d1
DEFINE add_x13,x29,-456 ad2307d1
DEFINE add_x13,x29,-448 ad0307d1
DEFINE add_x13,x29,-440 ade306d1
DEFINE add_x13,x29,-432 adc306d1
DEFINE add_x13,x29,-424 ada306d1
DEFINE add_x13,x29,-416 ad8306d1
DEFINE add_x13,x29,-408 ad6306d1
DEFINE add_x13,x29,-400 ad4306d1
DEFINE add_x13,x29,-392 ad2306d1
DEFINE add_x13,x29,-384 ad0306d1
DEFINE add_x13,x29,-376 ade305d1
DEFINE add_x13,x29,-368 adc305d1
DEFINE add_x13,x29,-360 ada305d1
DEFINE add_x13,x29,-352 ad8305d1
DEFINE add_x13,x29,-344 ad6305d1
DEFINE add_x13,x29,-336 ad4305d1
DEFINE add_x13,x29,-328 ad2305d1
DEFINE add_x13,x29,-320 ad0305d1
DEFINE add_x13,x29,-312 ade304d1
DEFINE add_x13,x29,-304 adc304d1
DEFINE add_x13,x29,-296 ada304d1
DEFINE add_x13,x29,-288 ad8304d1
DEFINE add_x13,x29,-280 ad6304d1
DEFINE add_x13,x29,-272 ad4304d1
DEFINE add_x13,x29,-264 ad2304d1
DEFINE add_x13,x29,-256 ad0304d1
DEFINE add_x13,x29,-248 ade303d1
DEFINE add_x13,x29,-240 adc303d1
DEFINE add_x13,x29,-232 ada303d1
DEFINE add_x13,x29,-224 ad8303d1
DEFINE add_x13,x29,-216 ad6303d1
DEFINE add_x13,x29,-208 ad4303d1
DEFINE add_x13,x29,-200 ad2303d1
DEFINE add_x13,x29,-192 ad0303d1
DEFINE add_x13,x29,-184 ade302d1
DEFINE add_x13,x29,-176 adc302d1
DEFINE add_x13,x29,-168 ada302d1
DEFINE add_x13,x29,-160 ad8302d1
DEFINE add_x13,x29,-152 ad6302d1
DEFINE add_x13,x29,-144 ad4302d1
DEFINE add_x13,x29,-136 ad2302d1
DEFINE add_x13,x29,-128 ad0302d1
DEFINE add_x13,x29,-120 ade301d1
DEFINE add_x13,x29,-112 adc301d1
DEFINE add_x13,x29,-104 ada301d1
DEFINE add_x13,x29,-96 ad8301d1
DEFINE add_x13,x29,-88 ad6301d1
DEFINE add_x13,x29,-80 ad4301d1
DEFINE add_x13,x29,-72 ad2301d1
DEFINE add_x13,x29,-64 ad0301d1
DEFINE add_x13,x29,-56 ade300d1
DEFINE add_x13,x29,-48 adc300d1
DEFINE add_x13,x29,-40 ada300d1
DEFINE add_x13,x29,-32 ad8300d1
DEFINE add_x13,x29,-24 ad6300d1
DEFINE add_x13,x29,-16 ad4300d1
DEFINE add_x13,x29,-8 ad2300d1
DEFINE add_x13,x29,16 ad430091
DEFINE add_x13,x29,24 ad630091
DEFINE add_x13,x29,32 ad830091
DEFINE add_sp,sp,8 ff230091
DEFINE add_sp,sp,16 ff430091
DEFINE add_sp,sp,24 ff630091
DEFINE add_sp,sp,32 ff830091
DEFINE add_sp,sp,40 ffa30091
DEFINE add_sp,sp,48 ffc30091
DEFINE add_sp,sp,56 ffe30091
DEFINE add_sp,sp,64 ff030191
DEFINE add_sp,sp,72 ff230191
DEFINE add_sp,sp,80 ff430191
DEFINE add_sp,sp,88 ff630191
DEFINE add_sp,sp,96 ff830191
DEFINE add_sp,sp,104 ffa30191
DEFINE add_sp,sp,112 ffc30191
DEFINE add_sp,sp,120 ffe30191
DEFINE add_sp,sp,128 ff030291
DEFINE add_sp,sp,136 ff230291
DEFINE add_sp,sp,144 ff430291
DEFINE add_sp,sp,152 ff630291
DEFINE add_sp,sp,160 ff830291
DEFINE add_sp,sp,168 ffa30291
DEFINE add_sp,sp,176 ffc30291
DEFINE add_sp,sp,184 ffe30291
DEFINE add_sp,sp,192 ff030391
DEFINE add_sp,sp,200 ff230391
DEFINE add_sp,sp,208 ff430391
DEFINE add_sp,sp,216 ff630391
DEFINE add_sp,sp,224 ff830391
DEFINE add_sp,sp,232 ffa30391
DEFINE add_sp,sp,240 ffc30391
DEFINE add_sp,sp,248 ffe30391
DEFINE add_sp,sp,256 ff030491
DEFINE add_sp,sp,264 ff230491
DEFINE add_sp,sp,272 ff430491
DEFINE add_sp,sp,280 ff630491
DEFINE add_sp,sp,288 ff830491
DEFINE add_sp,sp,296 ffa30491
DEFINE add_sp,sp,304 ffc30491
DEFINE add_sp,sp,312 ffe30491
DEFINE add_sp,sp,320 ff030591
DEFINE add_sp,sp,328 ff230591
DEFINE add_sp,sp,336 ff430591
DEFINE add_sp,sp,344 ff630591
DEFINE add_sp,sp,352 ff830591
DEFINE add_sp,sp,360 ffa30591
DEFINE add_sp,sp,368 ffc30591
DEFINE add_sp,sp,376 ffe30591
DEFINE add_sp,sp,384 ff030691
DEFINE add_sp,sp,392 ff230691
DEFINE add_sp,sp,400 ff430691
DEFINE add_sp,sp,408 ff630691
DEFINE add_sp,sp,416 ff830691
DEFINE add_sp,sp,424 ffa30691
DEFINE add_sp,sp,432 ffc30691
DEFINE add_sp,sp,440 ffe30691
DEFINE add_sp,sp,448 ff030791
DEFINE add_sp,sp,456 ff230791
DEFINE add_sp,sp,464 ff430791
DEFINE add_sp,sp,472 ff630791
DEFINE add_sp,sp,480 ff830791
DEFINE add_sp,sp,488 ffa30791
DEFINE add_sp,sp,496 ffc30791
DEFINE add_sp,sp,504 ffe30791
DEFINE add_sp,sp,512 ff030891
