## Copyright (C) 2017 Jeremiah Orians
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.


DEFINE add_eax, 05
DEFINE add_eax,BYTE 83C0
DEFINE add_ecx, 81C1
DEFINE add_ebp, 81C5
DEFINE add_esp, 81C4
DEFINE add_ebx,eax 01C3
DEFINE add_ebx,edi 01FB
DEFINE add_eax,ebp 01E8
DEFINE add_eax,ebx 01D8
DEFINE add_eax,ecx 01C8
DEFINE add_eax,edx 01D0
DEFINE add_eax,edi 01F8
DEFINE add_esp,ecx 01CC
DEFINE add_esp,edx 01D4
DEFINE add_esp,ebx 01DC
DEFINE add_esp,edi 01FC
DEFINE and_eax,ebx 21D8
DEFINE call E8
DEFINE call_eax FFD0
DEFINE cmp_eax,edx 39D0
DEFINE cmp_eax,BYTE 83F8
DEFINE cmp_al,BYTE 3C
DEFINE cmp_ebx,BYTE 83FB
DEFINE cmp_bl,BYTE 80FB
DEFINE cmp_ecx,BYTE 83F9
DEFINE cmp_edx,BYTE 83FA
DEFINE cmp_edi,BYTE 83FF
DEFINE cmp_ecx,edx 39D1
DEFINE cmp_ebx,eax 39C3
DEFINE cmp_ebx,edx 39D3
DEFINE cdq 99
DEFINE div_ebx F7F3
DEFINE div_esi F7F6
DEFINE idiv_ebx F7FB
DEFINE int CD
DEFINE je 0F84
DEFINE jne 0F85
DEFINE jle 0F8E
DEFINE jmp E9
DEFINE lea_eax,[ecx+DWORD] 8D81
DEFINE lea_eax,[edx+DWORD] 8D82
DEFINE lea_eax,[ebp+DWORD] 8D85
DEFINE lea_eax,[esi+DWORD] 8D86
DEFINE lea_eax,[edi+DWORD] 8D87
DEFINE lea_eax,[esp+DWORD] 8D8424
DEFINE lea_ebx,[esp+DWORD] 8D9C24
DEFINE lea_ebx,[ecx+DWORD] 8D99
DEFINE lea_ebx,[edx+DWORD] 8D9A
DEFINE lea_ebx,[esi+DWORD] 8D9E
DEFINE lea_ebx,[edi+DWORD] 8D9F
DEFINE lea_ebx,[ebp+DWORD] 8D9D
DEFINE lea_ecx,[esp+DWORD] 8D8C24
DEFINE lea_ecx,[ebp+DWORD] 8D8D
DEFINE lea_edx,[esp+DWORD] 8D9424
DEFINE lea_esi,[esp+DWORD] 8DB424
DEFINE lea_edi,[esp+DWORD] 8DBC24
DEFINE mov_eax,[esp+DWORD] 8B8424
DEFINE mov_eax,ebp 89E8
DEFINE mov_eax,ebp 89E8
DEFINE mov_eax,ebx 89D8
DEFINE mov_eax,ebx 89D8
DEFINE mov_eax,ecx 89C8
DEFINE mov_eax,edx 89D0
DEFINE mov_eax,esp 89E0
DEFINE mov_eax,edi 89F8
DEFINE mov_edx,eax 89C2
DEFINE mov_ebx,eax 89C3
DEFINE mov_ebx,edx 89D3
DEFINE mov_ebx,edi 89FB
DEFINE mov_ecx,eax 89C1
DEFINE mov_ecx,ebx 89D9
DEFINE mov_ecx,edi 89F9
DEFINE mov_ecx,esi 89F1
DEFINE mov_ecx,esp 89E1
DEFINE mov_esi,eax 89C6
DEFINE mov_esi,esp 89E6
DEFINE mov_edi,eax 89C7
DEFINE mov_edi,ebx 89DF
DEFINE mov_edi,edx 89D7
DEFINE mov_edi,esp 89E7
DEFINE mov_ebp,edi 89fd
DEFINE mov_esp,esi 89F4
DEFINE mov_ebp,esp 89E5
DEFINE mov_esp,ebp 89EC
DEFINE mov_eax, B8
DEFINE mov_ebx, BB
DEFINE mov_ecx, B9
DEFINE mov_edx, BA
DEFINE mov_esi, BE
DEFINE mov_edi, BF
DEFINE mov_edx, BA
DEFINE mov_eax,[eax] 8B00
DEFINE mov_eax,[ecx] 8B01
DEFINE mov_eax,[ebx] 8B03
DEFINE mov_ebx,[ebx] 8B1B
DEFINE mov_ebx,[ecx] 8B19
DEFINE mov_ecx,[ecx] 8B09
DEFINE mov_edx,[ebx] 8B13
DEFINE mov_edx,[ecx] 8B11
DEFINE mov_edx,[edx] 8B12
DEFINE mov_esi,[esi] 8B36
DEFINE mov_edi,[edi] 8B3F
DEFINE mov_[eax],dl 8810
DEFINE mov_[ebx],al 8803
DEFINE mov_[ebx],ax 668903
DEFINE mov_[ebx],eax 8903
DEFINE mov_[ecx],eax 8901
DEFINE mov_[ecx],ebx 8919
DEFINE movsx_eax,BYTE_PTR_[eax] 0FBE00
DEFINE movsx_ebx,BYTE_PTR_[ebx] 0FBE1B
DEFINE movsx_eax,WORD_PTR_[eax] 0FBF00
DEFINE movzx_eax,BYTE_PTR_[eax] 0FB600
DEFINE movzx_eax,WORD_PTR_[eax] 0FB700
DEFINE movzx_ebx,BYTE_PTR_[ebx] 0FB61B
DEFINE movzx_eax,al 0FB6C0
DEFINE movzx_ecx,BYTE_PTR_[eax] 0FB608
DEFINE movzx_edx,BYTE_PTR_[ebx] 0FB613
DEFINE movzx_ebx,bl 0FB6DB
DEFINE mul_ebx F7E3
DEFINE mul_ecx F7E1
DEFINE mul_edx F7E2
DEFINE mul_edi F7E7
DEFINE imul_ebx F7EB
DEFINE NULL 00000000
DEFINE not_eax F7D0
DEFINE neg_eax F7D8
DEFINE neg_ebx F7DB
DEFINE or_eax,ebx 09D8
DEFINE or_eax,edi 09F8
DEFINE or_ecx,eax 09C1
DEFINE or_eax,BYTE 83C8
DEFINE pop_eax 58
DEFINE pop_ebx 5B
DEFINE pop_ecx 59
DEFINE pop_ebp 5D
DEFINE pop_esi 5E
DEFINE pop_edi 5F
DEFINE push_eax 50
DEFINE push_ebx 53
DEFINE push_ecx 51
DEFINE push_ebp 55
DEFINE push_esi 56
DEFINE push_edi 57
DEFINE ret C3
DEFINE sal_eax, C1E0
DEFINE sal_eax,cl D3E0
DEFINE shl_eax,cl D3E0
DEFINE sar_eax,cl D3F8
DEFINE shr_eax,cl D3E8
DEFINE seta_al 0F97C0
DEFINE setae_al 0F93C0
DEFINE setb_al 0F92C0
DEFINE setbe_al 0F96C0
DEFINE sete_al 0F94C0
DEFINE setle_al 0F9EC0
DEFINE setl_al 0F9CC0
DEFINE setge_al 0F9DC0
DEFINE setge_bl 0F9DC3
DEFINE setg_al 0F9FC0
DEFINE setne_al 0F95C0
DEFINE sub_eax, 2d
DEFINE sub_eax,BYTE 83E8
DEFINE sub_eax,ebx 29D8
DEFINE sub_eax,ecx 29C8
DEFINE sub_eax,edx 29D0
DEFINE sub_eax,edi 29F8
DEFINE sub_ebx,eax 29C3
DEFINE sub_esp, 81EC
DEFINE sub_esp,BYTE 83EC
DEFINE sub_esp,edi 29FC
DEFINE sub_esp,ecx 29CC
DEFINE sub_esp,edx 29D4
DEFINE test_eax,eax 85C0
DEFINE xchg_ebx,eax 93
DEFINE xchg_edi,eax 97
DEFINE xchg_edx,ebx 87DA
DEFINE xor_eax,ebx 31D8
DEFINE xor_eax,eax 31C0
DEFINE xor_ebx,ebx 31DB
DEFINE xor_ecx,ecx 31C9
DEFINE xor_edx,edx 31D2
DEFINE xor_edi,edi 31FF
DEFINE xor_esi,esi 31F6
DEFINE inc_eax 40
DEFINE inc_ebx 43
DEFINE dec_ecx 49
DEFINE cmovs_eax,ebx 0F48C3
