## Copyright (C) 2017 Jeremiah Orians
## This file is part of M2-Planet.
##
## M2-Planet is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## M2-Planet is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with M2-Planet.  If not, see <http://www.gnu.org/licenses/>.


DEFINE add_rax, 4805
DEFINE add_rax,BYTE 4883C0
DEFINE add_rbp, 4881C5
DEFINE add_rsp, 4881C4
DEFINE add_rsp,BYTE 4883C4
DEFINE add_rcx, 4881C1
DEFINE add_rcx,BYTE 4883C1
DEFINE add_rax,rbx 4801D8
DEFINE add_rax,rdi 4801F8
DEFINE add_rax,rbp 4801E8
DEFINE add_rax,rdx 4801D0
DEFINE add_rax,r13 4C01E8
DEFINE add_rax,r14 4C01F0
DEFINE add_rax,r15 4C01F8
DEFINE add_rbx, 4881C3
DEFINE add_rbx,BYTE 4883C3
DEFINE add_rbx,rax 4801C3
DEFINE add_rbx,rdi 4801FB
DEFINE add_rdx,BYTE 4883C2
DEFINE add_rsp,rbx 4801DC
DEFINE add_rsp,rdi 4801FC
DEFINE add_rsp,r14 4C01F4
DEFINE add_rsp,r15 4C01FC
DEFINE and_rax,rbx 4821D8
DEFINE and_rsp, 4881E4
DEFINE call E8
DEFINE call_rax FFD0
DEFINE cmp_rax, 483D
DEFINE cmp_rax,BYTE 4883F8
DEFINE cmp_al,BYTE 3C
DEFINE cmp_rax,rdx 4839D0
DEFINE cmp_rbx,rax 4839C3
DEFINE cmp_rbx,rdx 4839D3
DEFINE cmp_rbx,BYTE 4883FB
DEFINE cmp_bl,BYTE 80FB
DEFINE cmp_rcx,BYTE 4883F9
DEFINE cmp_rcx,rdx 4839d1
DEFINE cmp_rdx,BYTE 4883FA
DEFINE cmp_r11, 4981FB
DEFINE cmp_rdi,BYTE 4883FF
DEFINE cqo 4899
DEFINE div_rax 48F7F0
DEFINE div_rbx 48F7F3
DEFINE div_rsi 48F7F6
DEFINE idiv_rbx 48F7FB
DEFINE idiv_rcx 48F7F9
DEFINE jmp E9
DEFINE jmp_rcx FFE1
DEFINE je 0F84
DEFINE jne 0F85
DEFINE jl 0F8C
DEFINE jle 0F8E
DEFINE jg 0F8F
DEFINE lea_rax,[rbp+DWORD] 488D85
DEFINE lea_rax,[rsp+DWORD] 488D8424
DEFINE lea_rax,[rip+DWORD] 488D05
DEFINE lea_rax,[r13+DWORD] 498D85
DEFINE lea_rax,[r14+DWORD] 498D86
DEFINE lea_rax,[r15+DWORD] 498D87
DEFINE lea_rbx,[rsp+DWORD] 488D9C24
DEFINE lea_rbx,[rip+DWORD] 488D1D
DEFINE lea_rbx,[r13+DWORD] 498D9D
DEFINE lea_rbx,[r14+DWORD] 498D9E
DEFINE lea_rbx,[r15+DWORD] 498D9F
DEFINE lea_rbx,[rbp+DWORD] 488D9D
DEFINE lea_rcx,[rbp+DWORD] 488D8D
DEFINE lea_rcx,[rip+DWORD] 488D0D
DEFINE lea_rdi,[rsp+DWORD] 488DBC24
DEFINE lea_rdx,[rip+DWORD] 488D15
DEFINE lea_rdx,[rsp+DWORD] 488D9424
DEFINE lea_rdx,[rbp+DWORD] 488D95
DEFINE lea_rsi,[rsp+DWORD] 488DB424
DEFINE lea_rsi,[rip+DWORD] 488D35
DEFINE lea_r8,[rbp+DWORD] 4C8D85
DEFINE lea_r8,[rsp+DWORD] 4C8D8424
DEFINE lea_r9,[rbp+DWORD] 4C8D8D
DEFINE lea_r10,[rsp+DWORD] 4C8D9424
DEFINE lea_r12,[rip+DWORD] 4C8D25
DEFINE mov_cr3,rax 0F22D8
DEFINE mov_rax, 48C7C0
DEFINE mov_rbx, 48C7C3
DEFINE mov_rcx, 48C7C1
DEFINE mov_rdi, 48C7C7
DEFINE mov_rdx, 48C7C2
DEFINE mov_rsi, 48C7C6
DEFINE mov_r10, 49C7C2
DEFINE mov_r13, 49C7C5
DEFINE mov_r14, 49C7C6
DEFINE mov_r15, 49C7C7
DEFINE mov_rax,cr3 0F20D8
DEFINE mov_rax,rdx 4889D0
DEFINE mov_rax,rcx 4889C8
DEFINE mov_rax,rbx 4889D8
DEFINE mov_rax,rbp 4889E8
DEFINE mov_rax,rsp 4889E0
DEFINE mov_rax,rdi 4889F8
DEFINE mov_rax,rsi 4889F0
DEFINE mov_rax,r10 4C89D0
DEFINE mov_rax,r11 4C89D8
DEFINE mov_rax,r14 4C89F0
DEFINE mov_rax,r15 4C89F8
DEFINE mov_rbx,rax 4889C3
DEFINE mov_rbx,rcx 4889CB
DEFINE mov_rbx,rdi 4889FB
DEFINE mov_rbx,r10 4C89D3
DEFINE mov_rbx,r11 4C89DB
DEFINE mov_rbx,r13 4C89EB
DEFINE mov_rbp,rdi 4889FD
DEFINE mov_rbp,rsp 4889E5
DEFINE mov_rcx,rax 4889C1
DEFINE mov_rcx,rbx 4889D9
DEFINE mov_rcx,r11 4C89D9
DEFINE mov_rdi,rax 4889C7
DEFINE mov_rdi,rbx 4889DF
DEFINE mov_rdi,rdx 4889D7
DEFINE mov_rdi,rsp 4889E7
DEFINE mov_rdx,rax 4889C2
DEFINE mov_rdx,[rbx] 488B13
DEFINE mov_rdx,[rcx] 488B11
DEFINE mov_rsi,rax 4889C6
DEFINE mov_rdx,rsp 4889E2
DEFINE mov_rsp,rax 4889C4
DEFINE mov_rsp,rbp 4889EC
DEFINE mov_rsp,r13 4C89EC
DEFINE mov_r8,rsp 4989E0
DEFINE mov_r8,rax 4989C0
DEFINE mov_r10,rax 4989C2
DEFINE mov_r11,rax 4989C3
DEFINE mov_r13,rbx 4989DD
DEFINE mov_r13,rsp 4989E5
DEFINE mov_r14,rax 4989C6
DEFINE mov_r15,rax 4989C7
DEFINE mov_[rax],rcx 488908
DEFINE mov_[rax],dl 8810
DEFINE mov_[rbx],al 8803
DEFINE mov_[rbx],ax 668903
DEFINE mov_[rbx],dl 8813
DEFINE mov_[rbx],eax 8903
DEFINE mov_[rbx],rax 488903
DEFINE mov_[rbx],rcx 48890B
DEFINE mov_[rcx],rax 488901
DEFINE mov_[rcx],rbx 488919
DEFINE mov_[r12],rax 49890424
DEFINE mov_[rbp+DWORD],rax 488985
DEFINE mov_[rbp+DWORD],rdi 4889BD
DEFINE mov_[rip+DWORD],rax 488905
DEFINE mov_[rip+DWORD],rbp 48892D
DEFINE mov_[rip+DWORD],rcx 48890D
DEFINE mov_[rip+DWORD],rdx 488915
DEFINE mov_[rip+DWORD],rsp 488925
DEFINE mov_eax,[rax] 8B00
DEFINE mov_rax,[rax] 488B00
DEFINE mov_rax,[rbx] 488B03
DEFINE mov_rbx,[rax] 488B18
DEFINE mov_rbx,[rbx] 488B1B
DEFINE mov_rbx,[rcx] 488B19
DEFINE mov_rbx,[r12] 498B1C24
DEFINE mov_rax,[rcx] 488B01
DEFINE mov_rcx,[rbx] 488B0B
DEFINE mov_rcx,[rcx] 488B09
DEFINE mov_rdi,[rdi] 488B3F
DEFINE mov_rdx,[rdx] 488B12
DEFINE mov_rdx,rdi 4889FA
DEFINE mov_rsi,[rsi] 488B36
DEFINE mov_rax,[rsp+DWORD] 488B8424
DEFINE mov_rax,[rip+DWORD] 488B05
DEFINE mov_rbp,[rip+DWORD] 488B2D
DEFINE mov_rsp,[rip+DWORD] 488B25
DEFINE mov_rsp,[rsp+BYTE] 488BA424
DEFINE mov_r8,[r8] 4D8B00
DEFINE mov_r9,[r9] 4D8B09
DEFINE mov_r10,[r10] 4D8B12
DEFINE mov_ss,eax 8ED0
DEFINE movzx_rax,al 480FB6C0
DEFINE movzx_rbx,bl 480FB6DB
DEFINE movsxd_rax,eax 4863C0
DEFINE movsx_rax,BYTE_PTR_[rax] 480FBE00
DEFINE movsx_rbx,BYTE_PTR_[rbx] 480FBE1B
DEFINE movsx_rax,WORD_PTR_[rax] 480FBF00
DEFINE movsx_rax,DWORD_PTR_[rax] 486300
DEFINE movzx_rax,BYTE_PTR_[rax] 480FB600
DEFINE movzx_rax,WORD_PTR_[rax] 480FB700
DEFINE movzx_rbx,BYTE_PTR_[rbx] 480FB61B
DEFINE movzx_rcx,BYTE_PTR_[rax] 480FB608
DEFINE movzx_rdx,BYTE_PTR_[rbx] 480FB613
DEFINE imul_rbx 48F7EB
DEFINE mul_rbx 48F7E3
DEFINE mul_rcx 48F7E1
DEFINE mul_rdi 48F7E7
DEFINE mul_r14 49F7E6
DEFINE mul_r15 49F7E7
DEFINE NULL 0000000000000000
DEFINE neg_rax 48F7D8
DEFINE neg_rbx 48F7DB
DEFINE not_rax 48F7D0
DEFINE or_rax,rbx 4809D8
DEFINE or_rax,rdi 4809F8
DEFINE or_rcx,rax 4809C1
DEFINE or_rax,BYTE 4883C8
DEFINE pop_rax 58
DEFINE pop_rbp 5D
DEFINE pop_rbx 5B
DEFINE pop_rcx 59
DEFINE pop_rdx 5A
DEFINE pop_rsi 5E
DEFINE pop_rdi 5F
DEFINE pop_r8 4158
DEFINE pop_r9 4159
DEFINE pop_r10 415A
DEFINE pop_r11 415B
DEFINE pop_r12 415C
DEFINE pop_r13 415D
DEFINE pop_r14 415E
DEFINE pop_r15 415F
DEFINE push 6A
DEFINE push_rax 50
DEFINE push_rbp 55
DEFINE push_rbx 53
DEFINE push_rcx 51
DEFINE push_rdi 57
DEFINE push_rdx 52
DEFINE push_rsi 56
DEFINE push_rsp 54
DEFINE push_r8 4150
DEFINE push_r9 4151
DEFINE push_r10 4152
DEFINE push_r11 4153
DEFINE push_r12 4154
DEFINE push_r13 4155
DEFINE push_r14 4156
DEFINE push_r15 4157
DEFINE push_[rsp] FF3424
DEFINE rdmsr 0F32
DEFINE ret C3
DEFINE sal_rax, 48C1E0
DEFINE shr_rdx, 48C1EA
DEFINE shl_rax,cl 48D3E0
DEFINE sal_rax,cl 48D3E0
DEFINE shr_rax,cl 48D3E8
DEFINE sar_rax,cl 48D3F8
DEFINE seta_al 0F97C0
DEFINE setae_al 0F93C0
DEFINE setb_al 0F92C0
DEFINE setbe_al 0F96C0
DEFINE sete_al 0F94C0
DEFINE setg_al 0F9FC0
DEFINE setge_al 0F9DC0
DEFINE setge_bl 0F9DC3
DEFINE setl_al 0F9CC0
DEFINE setle_al 0F9EC0
DEFINE setne_al 0F95C0
DEFINE sub_rsp, 4881EC
DEFINE sub_rsp,BYTE 4883EC
DEFINE sub_rax, 482D
DEFINE sub_rax,BYTE 4883E8
DEFINE sub_rbx,BYTE 4883EB
DEFINE sub_rax,rbx 4829D8
DEFINE sub_rax,rdx 4829D0
DEFINE sub_rax,r13 4C29E8
DEFINE sub_rax,r14 4C29F0
DEFINE sub_rax,r15 4C29F8
DEFINE sub_rbx,rax 4829C3
DEFINE sub_rsp,rdi 4829FC
DEFINE sub_rsp,r14 4C29F4
DEFINE sub_rsp,r15 4C29FC
DEFINE syscall 0F05
DEFINE test_rax,rax 4885C0
DEFINE wrmsr 0F30
DEFINE xchg_rbx,rax 4893
DEFINE xchg_rdi,rax 4897
DEFINE xor_rax,rbx 4831D8
DEFINE xor_eax,eax 31C0
DEFINE xor_ebx,ebx 31DB
DEFINE xor_ecx,ecx 31C9
DEFINE xor_edx,edx 31D2
DEFINE xor_edi,edi 31FF
DEFINE xor_esi,esi 31F6
DEFINE xor_r13,r13 4D31ED
DEFINE xor_r14,r14 4D31F6
DEFINE xor_r15,r15 4D31FF
DEFINE inc_rax 48ffc0
DEFINE inc_rbx 48ffc3
DEFINE dec_rcx 48ffc9
DEFINE cmovs_rax,rbx 480F48C3
